.active-page{
  color: #81b03f !important;
}
.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #81b03f;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(30, 233, 169, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #81b03f;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

.defaultimg{
  background-size: contain !important;
  background-position: 1000px !important;
}
.layer2{
  width: 800px !important;
  max-width: 800px !important;
  margin: 50px 0 0 0 !important;
  font-size: 40px;
  font-weight: 900 !important;

}
.sec-slider *{
  font-family: Arial, Helvetica, sans-serif !important;
}
.product-link-title{
  font-family: Arial, Helvetica, sans-serif !important;
}
@media(max-width:767px) {
  .p-t-170{
    padding-top: 20px;
  }
  .p-t-150{
    padding-top: 20px;
  }
  .defaultimg{
    background-position: 90px !important;

  }
  .layer2{
    width: 230px !important;
    max-width: 230px !important;
    margin: 92px 0 0 0 !important;
    text-align: start !important;
    min-width: 0 !important;
    line-height: 40px !important;
    font-weight: 900 !important;
    font-size: 22px !important;
  }
  .layer1{
    text-align: start !important;
    margin-top: 70px !important;
    font-weight: 900;
    font-size: 30px !important;
  }
  .layer4{
    justify-content: start !important;
  }

}