<!DOCTYPE html>
<html lang="en">
<head>
<title>Home 03</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header class="header-v2">

<div class="container-menu-desktop">
<div class="wrap-menu-desktop">
<nav class="limiter-menu-desktop">
<div class="left-header">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-02.png" alt="IMG-LOGO"></a>
</div>
</div>
<div class="center-header">

<div class="menu-desktop">
<ul class="main-menu">
<li class="active-menu">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right-header">

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search2.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-3.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">
<div class="size-h-2 js-pscroll m-r--15 p-r-15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu-m">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu-m">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu-m">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu-m">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu-m">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
<span class="lnr lnr-cross"></span>
</button>
<div class="container-search-header">
<form class="wrap-search-header flex-w">
<button class="flex-c-m trans-04">
<span class="lnr lnr-magnifier"></span>
</button>
<input class="plh1" type="text" name="search" placeholder="Search...">
</form>
</div>
</div>
</header>

<section class="sec-slider">
<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_3" class="rev_slide fullwidthabanner" data-version="5.4.5" style="display:none">
<ul>

<li data-transition="fade">

<img src="images/bg-slide-03.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme flex-c-m flex-w layer1" data-frames="[{&quot;delay&quot;:1700,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-115', '-95', '-85', '-120']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<img src="images/icons/symbol-19.png" alt="IMG">
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['150', '120', '100', '80']" data-lineheight="['165', '130', '110', '82']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['30', '30', '20', '0']" data-width="['960','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Farm Fresh
</h2>

<div class="tp-caption tp-resizeme flex-c-m flex-w layer3" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['190', '170', '150', '130']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<img src="images/icons/symbol-18.png" alt="IMG">
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-04.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme flex-c-m flex-w layer1" data-frames="[{&quot;delay&quot;:1700,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:300px;skX:-85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-115', '-95', '-85', '-120']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<img src="images/icons/symbol-19.png" alt="IMG">
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['150', '120', '100', '80']" data-lineheight="['165', '130', '110', '82']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['30', '30', '20', '0']" data-width="['960','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Farm Fresh
</h2>

<div class="tp-caption tp-resizeme flex-c-m flex-w layer3" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-300px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['190', '170', '150', '130']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<img src="images/icons/symbol-18.png" alt="IMG">
</div>
</li>
</ul>
</div>
</div>
</section>

<section class="sec-specical-product bg0 p-t-145 p-b-80 p-rl-60 p-rl-0-xl">
<div class="size-a-1 flex-col-c-m p-b-55">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Featured Products
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our special products
</h3>
</div>

<div class="wrap-slick5">
<div class="slick5">

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick5 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-dot-slick5 p-rl-15 p-t-40"></div>
</div>
</section>

<section class="sec-whychose bg12 p-t-120">
<div class="container">
<div class="row">
<div class="col-md-7 order-md-2">
<div class="p-l-50 p-t-60 p-l-0-lg">
<div class="size-a-1 flex-col-l-m p-b-65">
<div class="txt-m-201 cl10 how-pos1-parent m-b-14">
Quality Assurance
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-l-101 cl3 respon1">
Why choose us
</h3>
</div>
<div>
<div class="flex-w p-b-50">
<div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
<img src="images/icons/symbol-15.png" alt="SYMBOL">
</div>
<div class="size-w-23">
<span class="txt-m-101 cl3">
100% Fresh Organic
</span>
<p class="txt-s-101 cl6 p-t-12">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
</p>
</div>
</div>
<div class="flex-w p-b-50">
<div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
<img src="images/icons/symbol-16.png" alt="SYMBOL">
</div>
<div class="size-w-23">
<span class="txt-m-101 cl3">
Experienced
</span>
<p class="txt-s-101 cl6 p-t-12">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
</p>
</div>
</div>
<div class="flex-w p-b-50">
<div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
<img src="images/icons/symbol-17.png" alt="SYMBOL">
</div>
<div class="size-w-23">
<span class="txt-m-101 cl3">
Fast delivery
</span>
<p class="txt-s-101 cl6 p-t-12">
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 order-md-1">
<div class="flex-b h-full">
<div class="wrap-pic-max-w"><img src="images/other-08.jpg" alt="IMG"></div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-product bg0 p-t-145 p-b-25">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-48">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Featured Products
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our products
</h3>
</div>
<div class="p-b-46">
<div class="flex-w flex-c-m filter-tope-group">
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10 how-active1" data-filter="*">
All Products
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".vegetable-fill">
Vegetable
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-fill">
Fruit
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-juic-fill">
Fruit Juic
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".dried-fill">
Dried
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".other-fill">
Other
</button>
</div>
</div>
<div class="row isotope-grid">

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="sec-bring bg-img1 p-t-145 p-b-100" style="background-image: url(images/bg-02.jpg);">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-40">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Food Is Always Fresh
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
We bring clean food
</h3>
</div>
<div class="how-pos6-parent">

<div class="flex-c-b how-pos6 dis-none-lg">
<div class="size-w-28 wrap-pic-max-s w-full-sm">
<img src="images/other-07.png" alt="IMG">
</div>
</div>

<div class="flex-w flex-sb m-rl--15 m-rl-0-lg respon20">
<div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
<div class="flex-w flex-str size-w-27 al-self-e w-full-lg">
<div class="size-w-26 flex-r-m txt-right txt-m-109 cl3 respon6-01">
100% Organic
</div>
<div class="size-w-25 flex-r-m respon6-02">
<img src="images/icons/symbol-20.png" alt="SYMBOL">
</div>
<p class="txt-right txt-s-101 cl6 p-t-7 respon6-03">
It is a long established fact that a reader will be distracted by the readable.
</p>
</div>
</div>
<div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
<div class="flex-w flex-str size-w-27 al-self-s w-full-lg">
<div class="size-w-25 flex-m">
<img src="images/icons/symbol-23.png" alt="SYMBOL">
</div>
<div class="size-w-26 flex-m txt-m-109 cl3">
Food Safety
</div>
<p class="txt-s-101 cl6 p-t-7">
It is a long established fact that a reader will be distracted by the readable.
</p>
</div>
</div>
<div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
<div class="flex-w flex-str size-w-27 al-self-c p-r-6 w-full-lg">
<div class="size-w-26 flex-r-m txt-right txt-m-109 cl3 respon6-01">
Family Healthy
</div>
<div class="size-w-25 flex-r-m respon6-02">
<img src="images/icons/symbol-21.png" alt="SYMBOL">
</div>
<p class="txt-right txt-s-101 cl6 p-t-7 respon6-03">
It is a long established fact that a reader will be distracted by the readable.
</p>
</div>
</div>
<div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
<div class="flex-w flex-str size-w-27 al-self-c p-l-6 w-full-lg">
<div class="size-w-25 flex-m">
<img src="images/icons/symbol-24.png" alt="SYMBOL">
</div>
<div class="size-w-26 flex-m txt-m-109 cl3">
Best Quality
</div>
<p class="txt-s-101 cl6 p-t-7">
It is a long established fact that a reader will be distracted by the readable.
</p>
</div>
</div>
<div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
<div class="flex-w flex-str size-w-27 al-self-s w-full-lg">
<div class="size-w-26 flex-r-m txt-right txt-m-109 cl3 respon6-01">
Always Fresh
</div>
<div class="size-w-25 flex-r-m respon6-02">
<img src="images/icons/symbol-22.png" alt="SYMBOL">
</div>
<p class="txt-right txt-s-101 cl6 p-t-7 respon6-03">
It is a long established fact that a reader will be distracted by the readable.
</p>
</div>
</div>
<div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
<div class="flex-w flex-str size-w-27 al-self-e w-full-lg">
<div class="size-w-25 flex-m">
<img src="images/icons/symbol-25.png" alt="SYMBOL">
</div>
<div class="size-w-26 flex-m txt-m-109 cl3">
Premiun Quality
</div>
<p class="txt-s-101 cl6 p-t-7">
It is a long established fact that a reader will be distracted by the readable.
</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-product2 bg0 p-t-113 p-b-25">
<div class="container">
<div class="row">
<div class="col-md-6 p-b-60">
<div class="m-l--15 respon7">

<div class="wrap-slick6">
<div class="flex-col-l p-b-25 p-rl-15">
<div class="txt-center txt-m-202 cl10 how-pos1-parent p-b-2">
New Form The Farm
<div class="how-pos1 p-b-3">
<img src="images/icons/symbol-02.2.png" alt="IMG">
</div>
</div>
<div class="flex-w flex-t w-full p-t-5">
<h4 class="size-w-5 m-r-20">
<span class="txt-l-109 cl6">
organic
</span>
<span class="txt-l-108 cl3">
special
</span>
</h4>
<div class="wrap-arrow-slick6 flex-w m-t-6">
<button class="arrow-slick6 prev-slick6"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
<button class="arrow-slick6 next-slick6"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
</div>
</div>
</div>
<div class="slick6">

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-24.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-25.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Onion
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
26$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-26.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-24.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-25.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Onion
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
26$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-26.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 p-b-60">
<div class="m-r--15 respon7">

<div class="wrap-slick6">
<div class="flex-col-l p-b-25 p-rl-15">
<div class="txt-center txt-m-202 cl10 how-pos1-parent p-b-2">
Costumer Needs
<div class="how-pos1 p-b-3">
<img src="images/icons/symbol-02.2.png" alt="IMG">
</div>
</div>
<div class="flex-w flex-t w-full p-t-5">
<h4 class="size-w-5 m-r-20">
<span class="txt-l-109 cl6">
organic
</span>
<span class="txt-l-108 cl3">
random
</span>
</h4>
<div class="wrap-arrow-slick6 flex-w m-t-6">
<button class="arrow-slick6 prev-slick6"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
<button class="arrow-slick6 next-slick6"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
</div>
</div>
</div>
<div class="slick6">

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-27.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Peas
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
35$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-28.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Eggplant
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
20$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-29.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Carrot
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
18$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-27.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Peas
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
35$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-28.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Eggplant
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
20$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick6 p-all-15">

<div class="block1 rs1-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-29.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-36">
<a href="product-single.html" class="txt-m-113 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Carrot
</a>
<span class="block1-content-more txt-m-111 cl9 p-t-18 trans-04">
18$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-farmer bg12 p-t-145 p-b-70">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
The Best Farmers
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our farmers
</h3>
</div>
<div class="row">
<div class="col-sm-8 col-md-4 p-b-30 m-rl-auto">
<div class="hov10 trans-04">
<a href="#" class="hov-img0">
<img src="images/farmer-01.jpg" alt="IMG">
</a>
<div class="flex-col-c-m bg0 p-rl-15 p-t-37 p-b-35">
<a href="#" class="txt-m-114 cl3 txt-center hov-cl10 trans-04 p-b-9">
Kenneth Snyder
</a>
<span class="txt-s-101 cl6 txt-center">
Vegetables
</span>
<div class="flex-w flex-c-m p-t-30">
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-instagram.png" alt="instagram">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-instagram2.png" alt="instagram">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-twitter.png" alt="twitter">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-twitter2.png" alt="twitter">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-google.png" alt="google">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-google2.png" alt="google">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-facebook.png" alt="facebook">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-facebook2.png" alt="facebook">
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-8 col-md-4 p-b-30 m-rl-auto">
<div class="hov10 trans-04">
<a href="#" class="hov-img0">
<img src="images/farmer-02.jpg" alt="IMG">
</a>
<div class="flex-col-c-m bg0 p-rl-15 p-t-37 p-b-35">
<a href="#" class="txt-m-114 cl3 txt-center hov-cl10 trans-04 p-b-9">
Denise Hoffman
</a>
<span class="txt-s-101 cl6 txt-center">
Vegetables
</span>
<div class="flex-w flex-c-m p-t-30">
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-instagram.png" alt="instagram">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-instagram2.png" alt="instagram">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-twitter.png" alt="twitter">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-twitter2.png" alt="twitter">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-google.png" alt="google">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-google2.png" alt="google">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-facebook.png" alt="facebook">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-facebook2.png" alt="facebook">
</a>
</div>
</div>
</div>
</div>
<div class="col-sm-8 col-md-4 p-b-30 m-rl-auto">
<div class="hov10 trans-04">
<a href="#" class="hov-img0">
<img src="images/farmer-03.jpg" alt="IMG">
</a>
<div class="flex-col-c-m bg0 p-rl-15 p-t-37 p-b-35">
<a href="#" class="txt-m-114 cl3 txt-center hov-cl10 trans-04 p-b-9">
Carl Herrera
</a>
<span class="txt-s-101 cl6 txt-center">
Vegetables
</span>
<div class="flex-w flex-c-m p-t-30">
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-instagram.png" alt="instagram">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-instagram2.png" alt="instagram">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-twitter.png" alt="twitter">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-twitter2.png" alt="twitter">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-google.png" alt="google">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-google2.png" alt="google">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-10 hov6 m-all-8">
<img class="hov6-child1 trans-04" src="images/icons/icon-facebook.png" alt="facebook">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-facebook2.png" alt="facebook">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-blog bg0 p-t-145 p-b-70">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Keep Updated With Us
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
From our blog
</h3>
</div>
<div class="row">
<div class="col-md-10 col-lg-6 m-rl-auto p-b-30">
<div class="flex-w flex-t">
<a href="blog-single.html" class="wrap-pic-w hov4 size-w-29 pos-relative m-r-25 w-full-sm m-r-0-sm">
<img src="images/blog-06.jpg" alt="BLOG">
<div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10">
25 June 2018
</div>
</a>
<div class="size-w-30 p-t-11 w-full-sm">
<h4 class="p-b-10">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
Contrary to popular belief
</a>
</h4>
<p class="txt-s-101 cl6 p-b-20">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
<div class="col-md-10 col-lg-6 m-rl-auto p-b-30">
<div class="flex-w flex-t">
<a href="blog-single.html" class="wrap-pic-w hov4 size-w-29 pos-relative m-r-25 w-full-sm m-r-0-sm">
<img src="images/blog-07.jpg" alt="BLOG">
<div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10">
25 June 2018
</div>
</a>
<div class="size-w-30 p-t-11 w-full-sm">
<h4 class="p-b-10">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
Sed ut perspiciatis unde
</a>
</h4>
<p class="txt-s-101 cl6 p-b-20">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-subscribe parallax100 how-overlay1 p-tb-65" style="background-image: url(images/bg-03.jpg);">
<div class="container">
<div class="row">
<div class="col-md-5 p-tb-15">
<div class="h-full flex-col-m">
<h4 class="txt-m-110 cl0 p-b-4">
Subscribe Newsletter.
</h4>
<p class="txt-s-101 cl0">
Get e-mail updates about our latest shop and special offers.
</p>
</div>
</div>
<div class="col-md-7 p-tb-15">
<form class="flex-w flex-m h-full">
<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Your email address">
<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
Subscribe
</button>
</form>
</div>
</div>
</div>
</section>

<footer class="bg0">
<div class="container">
<div class="wrap-footer flex-w p-t-83 p-b-12">
<div class="footer-col1 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl3">
Contact Our Farm
</span>
</div>
<p class="txt-s-101 cl6 size-w-10 p-b-16">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
</p>
<ul>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-mail.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b060a1900191e18180e07072b0e130a061b070e45080406">[email&#160;protected]</a>
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-pin.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
No 40 Baria Sreet 133/2, NewYork
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-phone.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
(785) 977 5767
</span>
</li>
</ul>
</div>
<div class="footer-col2 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl3">
Information
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
About our shop
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Top sellers
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Our blog
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
New products
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Secure shopping
</a>
</li>
</ul>
</div>
<div class="footer-col3 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl3">
My Account
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My account
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Discount
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Personal information
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My address
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Order history
</a>
</li>
</ul>
</div>
<div class="footer-col4 p-t-8 p-b-50">
<div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20">
<a href="#" class="wrap-pic-max-s">
<img src="images/icons/logo-03.png" alt="LOGO">
</a>
<p class="txt-s-101 cl6 txt-center p-t-23">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
</p>
<div class="flex-w flex-c-m p-t-20">
<a href="#" class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6">
<img class="hov6-child1 trans-04" src="images/icons/icon-instagram.png" alt="instagram">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-instagram2.png" alt="instagram">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6">
<img class="hov6-child1 trans-04" src="images/icons/icon-twitter.png" alt="twitter">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-twitter2.png" alt="twitter">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6">
<img class="hov6-child1 trans-04" src="images/icons/icon-google.png" alt="google">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-google2.png" alt="google">
</a>
<a href="#" class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6">
<img class="hov6-child1 trans-04" src="images/icons/icon-facebook.png" alt="facebook">
<img class="ab-t-l hov6-child2 trans-04" src="images/icons/icon-facebook2.png" alt="facebook">
</a>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14">
<span class="txt-s-101 cl9 p-tb-10 p-r-29">
Copyright © 2017 Organive. All rights reserved.
</span>
<div class="flex-w flex-m">
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
</a>
<a href="#">
<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
</a>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="lnr lnr-chevron-up"></span>
</span>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revo-custom.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>

<script src="vendor/parallax100/parallax100.js"></script>

<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="vendor/sweetalert/sweetalert.min.js"></script>

<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>