<!DOCTYPE html>
<html lang="en">
<head>
<title>Home 05</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header class="header-v3">

<div class="container-menu-desktop">
<div class="wrap-menu-desktop">
<nav class="limiter-menu-desktop">
<div class="left-header">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-02.png" alt="IMG-LOGO"></a>
</div>
</div>
<div class="center-header">

<div class="menu-desktop">
<ul class="main-menu">
<li class="active-menu">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right-header">

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search2.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-3.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">
<div class="size-h-2 js-pscroll m-r--15 p-r-15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu-m">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu-m">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu-m">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu-m">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu-m">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
<span class="lnr lnr-cross"></span>
</button>
<div class="container-search-header">
<form class="wrap-search-header flex-w">
<button class="flex-c-m trans-04">
<span class="lnr lnr-magnifier"></span>
</button>
<input class="plh1" type="text" name="search" placeholder="Search...">
</form>
</div>
</div>
</header>

<section class="sec-slider">
<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_5" class="rev_slide fullwidthabanner" data-version="5.4.5" style="display:none">
<ul>

<li data-transition="fade">

<img src="images/bg-slide-07.jpg" alt="IMG-BG" class="rev-slidebg">

<h2 class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['54', '54', '54', '54']" data-lineheight="['60', '60', '60', '60']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['-100', '-100', '-130', '-150']" data-width="['800','800','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Fram Fresh Produce
</h2>

<p class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['22', '22', '22', '22']" data-lineheight="['28', '28', '28', '28']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['-37', '-37', '-37', '-37']" data-width="['800','800','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
100% certifled with industry-leading standards
</p>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:2300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['30', '30', '30', '30']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['52', '52', '52', '52']" data-width="['620','620','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:3300,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.6;sY:0.6;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['183', '183', '183', '183']" data-width="['800','800','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="about-02.html" class="btn-slide flex-c-m">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-08.jpg" alt="IMG-BG" class="rev-slidebg">

<h2 class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:500,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['54', '54', '54', '54']" data-lineheight="['60', '60', '60', '60']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['-100', '-100', '-130', '-150']" data-width="['800','800','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Fram Fresh Produce
</h2>

<p class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:1800,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['22', '22', '22', '22']" data-lineheight="['28', '28', '28', '28']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['-37', '-37', '-37', '-37']" data-width="['800','800','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
100% certifled with industry-leading standards
</p>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['30', '30', '30', '30']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['52', '52', '52', '52']" data-width="['620','620','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:3500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;rZ:90deg;sX:2;sY:2;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['183', '183', '183', '183']" data-width="['800','800','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="about-02.html" class="btn-slide flex-c-m">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-09.jpg" alt="IMG-BG" class="rev-slidebg">

<h2 class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-300px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['54', '54', '54', '54']" data-lineheight="['60', '60', '60', '60']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['-100', '-100', '-130', '-150']" data-width="['800','800','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Fram Fresh Produce
</h2>

<p class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:1500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:200px;skX:-85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['22', '22', '22', '22']" data-lineheight="['28', '28', '28', '28']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['-37', '-37', '-37', '-37']" data-width="['800','800','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
100% certifled with industry-leading standards
</p>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:2300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:200px;skX:-85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['30', '30', '30', '30']" data-color="['#fff']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['52', '52', '52', '52']" data-width="['620','620','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:3500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['950', '390', '0', '0']" data-voffset="['183', '183', '183', '183']" data-width="['800','800','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="about-02.html" class="btn-slide flex-c-m">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>
</ul>
</div>
</div>
</section>

<div class="sec-intro bg0 p-t-150 p-b-75">
<div class="container">

<div class="wrap-video b-rad-5 o-f-hidden">
<img src="images/video-01.jpg" alt="IMG-VIDEO">
<div class="wrap-iframe-video">
<iframe src="https://www.youtube.com/embed/CxFQEdI3XvU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
</div>
<div class="btn-play">
<img class="trans-04" src="images/icons/icon-play.png" alt="PLAY">
</div>
</div>

<div class="flex-w flex-str p-t-90">
<div class="size-w-40 flex-col-c-t flex-w wrap-pic-max-s p-rl-15 p-b-50 respon11">
<img src="images/icons/symbol-37.png" alt="SYMBOL">
<span class="txt-center txt-m-101 cl10 p-t-30">
Healthy food
</span>
</div>
<div class="size-w-40 flex-col-c-t flex-w wrap-pic-max-s p-rl-15 p-b-50 respon11">
<img src="images/icons/symbol-38.png" alt="SYMBOL">
<span class="txt-center txt-m-101 cl10 p-t-30">
Do jobs only
</span>
</div>
<div class="size-w-40 flex-col-c-t flex-w wrap-pic-max-s p-rl-15 p-b-50 respon11">
<img src="images/icons/symbol-39.png" alt="SYMBOL">
<span class="txt-center txt-m-101 cl10 p-t-30">
Fresh produce
</span>
</div>
<div class="size-w-40 flex-col-c-t flex-w wrap-pic-max-s p-rl-15 p-b-50 respon11">
<img src="images/icons/symbol-40.png" alt="SYMBOL">
<span class="txt-center txt-m-101 cl10 p-t-30">
Best equipment
</span>
</div>
<div class="size-w-40 flex-col-c-t flex-w wrap-pic-max-s p-rl-15 p-b-50 respon11">
<img src="images/icons/symbol-41.png" alt="SYMBOL">
<span class="txt-center txt-m-101 cl10 p-t-30">
Natural & orgaici
</span>
</div>
</div>
</div>
</div>

<section class="sec-wedo flex-w flex-str">
<div class="size-w-3 bg-img1 respon12" style="background-image: url(images/bg-05.jpg);"></div>
<div class="size-w-3 bg12 p-t-145 p-b-100 p-rl-60 w-full-md p-rl-15-sm">
<div class="size-a-1 flex-col-c-m p-b-20">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Business Number Of We
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
What can we do?
</h3>
</div>

<div class="wrap-progress">
<span class="dis-block txt-m-121 cl6 p-b-21 p-t-41">
Best Quality Products
</span>
<div class="progress-item" data-percent="85">
<div class="progress-inner txt-s-113 cl0 txt-right p-r-10">0%</div>
</div>
<span class="dis-block txt-m-121 cl6 p-b-21 p-t-41">
Best Quality Products
</span>
<div class="progress-item" data-percent="70">
<div class="progress-inner txt-s-113 cl0 txt-right p-r-10">0%</div>
</div>
<span class="dis-block txt-m-121 cl6 p-b-21 p-t-41">
Best Quality Products
</span>
<div class="progress-item" data-percent="90">
<div class="progress-inner txt-s-113 cl0 txt-right p-r-10">0%</div>
</div>
</div>
</div>
</section>

<div class="sec-product bg0 p-t-145 p-b-25">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-48">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Featured Products
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our products
</h3>
</div>
<div class="p-b-46">
<div class="flex-w flex-c-m filter-tope-group">
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10 how-active1" data-filter="*">
All Products
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".vegetable-fill">
Vegetable
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-fill">
Fruit
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-juic-fill">
Fruit Juic
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".dried-fill">
Dried
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".other-fill">
Other
</button>
</div>
</div>
<div class="row isotope-grid">

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="sec-deal bg12 p-t-145 p-b-85">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-56">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Best Price For You
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
deal of the day
</h3>
</div>
<div class="row">
<div class="col-sm-10 col-md-12 m-rl-auto">

<div class="wrap-slick8 m-rl--15">
<div class="slick8">

<div class="item-slick8 p-all-15">

<div class="block1 rs2-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl0 hov8 trans-04">
<img src="images/product-30.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-7">
<div class="w-full flex-w flex-sa coutdown100 p-rl-35 p-b-22 p-rl-15-ssm" data-year="0" data-month="0" data-date="25" data-hours="9" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<a href="product-single.html" class="txt-m-120 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-117 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick8 p-all-15">

<div class="block1 rs2-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl0 hov8 trans-04">
<img src="images/product-31.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-7">
<div class="w-full flex-w flex-sa coutdown100 p-rl-35 p-b-22 p-rl-15-ssm" data-year="0" data-month="0" data-date="10" data-hours="23" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<a href="product-single.html" class="txt-m-120 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Peas
</a>
<span class="block1-content-more txt-m-117 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick8 p-all-15">

<div class="block1 rs2-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl0 hov8 trans-04">
<img src="images/product-32.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-7">
<div class="w-full flex-w flex-sa coutdown100 p-rl-35 p-b-22 p-rl-15-ssm" data-year="0" data-month="0" data-date="5" data-hours="15" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<a href="product-single.html" class="txt-m-120 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-117 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick8 p-all-15">

<div class="block1 rs2-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl0 hov8 trans-04">
<img src="images/product-30.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-7">
<div class="w-full flex-w flex-sa coutdown100 p-rl-35 p-b-22 p-rl-15-ssm" data-year="0" data-month="0" data-date="25" data-hours="9" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<a href="product-single.html" class="txt-m-120 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-117 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick8 p-all-15">

<div class="block1 rs2-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl0 hov8 trans-04">
<img src="images/product-31.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-7">
<div class="w-full flex-w flex-sa coutdown100 p-rl-35 p-b-22 p-rl-15-ssm" data-year="0" data-month="0" data-date="10" data-hours="23" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<a href="product-single.html" class="txt-m-120 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Peas
</a>
<span class="block1-content-more txt-m-117 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick8 p-all-15">

<div class="block1 rs2-block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl0 hov8 trans-04">
<img src="images/product-32.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-7">
<div class="w-full flex-w flex-sa coutdown100 p-rl-35 p-b-22 p-rl-15-ssm" data-year="0" data-month="0" data-date="5" data-hours="15" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m m-rl-3 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<a href="product-single.html" class="txt-m-120 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-117 cl9 p-t-18 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-arrow-slick8">
<button class="arrow-slick8 prev-slick8"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
<button class="arrow-slick8 next-slick8"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-season bg0 p-t-145 p-b-70">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Fresh Vegetables
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
What in the season
</h3>
</div>
<div class="row">
<div class="col-sm-11 col-md-8 col-lg-6 m-rl-auto">

<div class="of-hidden m-b-30">
<a href="shop-product-grid.html" class="hov-img1 pos-relative hov9">
<img src="images/bg-item-05.jpg" alt="IMG">
<div class="size-a-17 ab-b-l bg15 flex-m hov9-child trans-04">
<div class="p-rl-18 p-tb-5">
<span class="txt-m-114 cl3 hov9--child trans-06">
Other
</span>
<span class="txt-m-104 cl6 hov9--child trans-06">-</span>
<span class="txt-s-106 cl6 hov9--child trans-06">
45 Items
</span>
</div>
</div>
</a>
</div>
</div>
<div class="col-sm-11 col-md-8 col-lg-6 m-rl-auto">
<div class="row">
<div class="col-sm-6">

<div class="of-hidden m-b-30">
<a href="shop-product-grid.html" class="hov-img1 pos-relative hov9">
<img src="images/bg-item-06.jpg" alt="IMG">
<div class="size-a-17 ab-b-l bg15 flex-m hov9-child trans-04">
<div class="p-rl-18 p-tb-5">
<span class="txt-m-114 cl3 hov9--child trans-06">
Spring
</span>
<span class="txt-m-104 cl6 hov9--child trans-06">-</span>
<span class="txt-s-106 cl6 hov9--child trans-06">
10 Items
</span>
</div>
</div>
</a>
</div>

<div class="of-hidden m-b-30">
<a href="shop-product-grid.html" class="hov-img1 pos-relative hov9">
<img src="images/bg-item-08.jpg" alt="IMG">
<div class="size-a-17 ab-b-l bg15 flex-m hov9-child trans-04">
<div class="p-rl-18 p-tb-5">
<span class="txt-m-114 cl3 hov9--child trans-06">
Autumn
</span>
<span class="txt-m-104 cl6 hov9--child trans-06">-</span>
<span class="txt-s-106 cl6 hov9--child trans-06">
23 Items
</span>
</div>
</div>
</a>
</div>
</div>
<div class="col-sm-6">

<div class="of-hidden m-b-30">
<a href="shop-product-grid.html" class="hov-img1 pos-relative hov9">
<img src="images/bg-item-07.jpg" alt="IMG">
<div class="size-a-17 ab-b-l bg15 flex-m hov9-child trans-04">
<div class="p-rl-18 p-tb-5">
<span class="txt-m-114 cl3 hov9--child trans-06">
Summer
</span>
<span class="txt-m-104 cl6 hov9--child trans-06">-</span>
<span class="txt-s-106 cl6 hov9--child trans-06">
7 Items
</span>
</div>
</div>
</a>
</div>

<div class="of-hidden m-b-30">
<a href="shop-product-grid.html" class="hov-img1 pos-relative hov9">
<img src="images/bg-item-09.jpg" alt="IMG">
<div class="size-a-17 ab-b-l bg15 flex-m hov9-child trans-04">
<div class="p-rl-18 p-tb-5">
<span class="txt-m-114 cl3 hov9--child trans-06">
Winter
</span>
<span class="txt-m-104 cl6 hov9--child trans-06">-</span>
<span class="txt-s-106 cl6 hov9--child trans-06">
18 Items
</span>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-freshfood bg12 p-t-35">
<div class="flex-w flex-m">
<div class="size-w-41 txt-center wrap-pic-max-s w-full-lg p-rl-50 p-rl-15-sm">
<img src="images/other-10.jpg" alt="IMG">
</div>
<div class="size-w-42 p-tb-50 p-r-15 respon3">
<div class="size-a-1 flex-col-l-m p-b-37">
<div class="txt-m-202 cl10 m-b-7">
Fresh Vegetables
</div>
<h3 class="txt-l-108 cl3 respon1">
Fresh food - good life
</h3>
</div>
<p class="txt-s-101 cl9 p-b-30">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium, totam rem aperiam, eaque ipsa quae.
</p>
<ul class="p-b-40">
<li class="txt-m-122 cl6 flex-t p-b-12">
<img class="m-t-5 m-r-10" src="images/icons/icon-list.png" alt="ICON-LIST">
All products meet quality standards
</li>
<li class="txt-m-122 cl6 flex-t p-b-12">
<img class="m-t-5 m-r-10" src="images/icons/icon-list.png" alt="ICON-LIST">
With 8000 fresh and clean foods
</li>
<li class="txt-m-122 cl6 flex-t p-b-12">
<img class="m-t-5 m-r-10" src="images/icons/icon-list.png" alt="ICON-LIST">
Quality food - Fresh
</li>
<li class="txt-m-122 cl6 flex-t p-b-12">
<img class="m-t-5 m-r-10" src="images/icons/icon-list.png" alt="ICON-LIST">
Fast, convenient user interface
</li>
</ul>
<div class="flex-w">
<a href="shop-sidebar-grid.html" class="flex-c-m txt-s-103 cl6 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</section>

<section class="sec-blog bg0 p-t-145 p-b-52">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Keep Updated With Us
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
From our blog
</h3>
</div>
<div class="row justify-content-center">
<div class="col-sm-9 col-md-8 col-lg-4 m-rl-auto-md">
<div class="p-b-63">
<a href="blog-single.html" class="wrap-pic-w hov4">
<img src="images/blog-08.jpg" alt="BLOG">
</a>
<div class="size-w-43 how-pos7-parent m-rl-auto js-height">
<div class="flex-col-c w-full how-pos7 bg0 how-shadow1 p-rl-35 p-b-35 p-t-28 p-rl-15-ssm js-height-child">
<a href="blog-single.html" class="txt-center txt-m-109 cl3 hov-cl10 trans-04 p-b-6">
Contrary to popular belief
</a>
<span class="txt-center txt-s-114 cl9 p-b-17">
March 28, 2018 / by Peter Hawkins
</span>
<p class="txt-center txt-s-101 cl6">
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.
</p>
</div>
</div>
</div>
</div>
<div class="col-sm-9 col-md-8 col-lg-4 m-rl-auto-md">
<div class="p-b-63">
<a href="blog-single.html" class="wrap-pic-w hov4">
<img src="images/blog-10.jpg" alt="BLOG">
</a>
<div class="size-w-43 how-pos7-parent m-rl-auto js-height">
<div class="flex-col-c w-full how-pos7 bg0 how-shadow1 p-rl-35 p-b-35 p-t-28 p-rl-15-ssm js-height-child">
<a href="blog-single.html" class="txt-center txt-m-109 cl3 hov-cl10 trans-04 p-b-6">
We denounce with righteous
</a>
<span class="txt-center txt-s-114 cl9 p-b-17">
June 06, 2018 / by Liconh Lena
</span>
<p class="txt-center txt-s-101 cl6">
Dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.
</p>
</div>
</div>
</div>
</div>
<div class="col-sm-9 col-md-8 col-lg-4 m-rl-auto-md">
<div class="p-b-63">
<a href="blog-single.html" class="wrap-pic-w hov4">
<img src="images/blog-09.jpg" alt="BLOG">
</a>
<div class="size-w-43 how-pos7-parent m-rl-auto js-height">
<div class="flex-col-c w-full how-pos7 bg0 how-shadow1 p-rl-35 p-b-35 p-t-28 p-rl-15-ssm js-height-child">
<a href="blog-single.html" class="txt-center txt-m-109 cl3 hov-cl10 trans-04 p-b-6">
Indignation and dislike men
</a>
<span class="txt-center txt-s-114 cl9 p-b-17">
January 22, 2018 / by Margaret Rios
</span>
<p class="txt-center txt-s-101 cl6">
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-logo bg0">
<div class="container">
<div class="flex-w flex-sa-m bo-t-1 bocl13 p-tb-60">
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-07.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-08.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-09.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-10.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-11.png" alt="IMG">
</a>
</div>
</div>
</div>

<footer class="bg12">
<div class="container">
<div class="p-t-120 p-b-70">
<h3 class="txt-center txt-l-112 cl3 p-b-18 respon1">
Get it touch
</h3>
<p class="txt-center txt-s-101 cl6 size-w-44 m-rl-auto">
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
</p>
</div>
<div class="row">
<div class="col-md-10 col-lg-6 m-rl-auto">
<div class="p-r-30 p-b-60 p-r-0-lg">
<h4 class="txt-m-123 cl3 p-b-25">
Our office info
</h4>
<ul class="p-b-40">
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-mail.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac7cbd8c1d8dfd9d9cfc6c6eacfd2cbc7dac6cf84c9c5c7">[email&#160;protected]</a>
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-pin.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
No 40 Baria Sreet 133/2, NewYork
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-phone.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
(785) 977 5767
</span>
</li>
</ul>

<div class="map">
<div class="contact-map size-h-5" id="google_map" data-map-x="19.420967" data-map-y="-99.162822" data-scrollwhell="0" data-draggable="1" data-zoom="13"></div>
</div>
</div>
</div>
<div class="col-md-10 col-lg-6 m-rl-auto">
<div class="p-b-60">
<h4 class="txt-m-123 cl3 p-b-25">
Leave us a message!
</h4>
<form class="flex-w flex-sb p-t-9">
<div class="size-a-18 bg0 m-b-20 w-full-sm">
<input class="txt-s-115 focus1 cl3 plh1 s-full bo-all-1 bocl15 p-rl-22" type="text" name="name" placeholder="Your Full Name *">
</div>
<div class="size-a-18 bg0 m-b-20 w-full-sm">
<input class="txt-s-115 focus1 cl3 plh1 s-full bo-all-1 bocl15 p-rl-22" type="text" name="email" placeholder="Your Email *">
</div>
<div class="size-a-18 bg0 m-b-20 w-full-sm">
<input class="txt-s-115 focus1 cl3 plh1 s-full bo-all-1 bocl15 p-rl-22" type="text" name="address" placeholder="Your Address">
</div>
<div class="size-a-18 bg0 m-b-20 w-full-sm">
<input class="txt-s-115 focus1 cl3 plh1 s-full bo-all-1 bocl15 p-rl-22" type="text" name="phone" placeholder="Your Phone *">
</div>
<div class="w-full bg0 m-b-30">
<textarea class="txt-s-115 focus1 cl3 plh1 size-a-19 bo-all-1 bocl15 p-rl-22 p-tb-10" name="msg" placeholder="Your Message"></textarea>
</div>
<div class="flex-w">
<button class="flex-c-m txt-s-103 cl0 bg10 size-a-2 hov-btn2 trans-04">
Send us now
</button>
</div>
</form>
</div>
</div>
</div>
<div class="flex-w flex-sb-m bo-t-1 bocl0 p-tb-14">
<span class="txt-s-101 cl9 p-tb-10 p-r-29">
Copyright © 2017 Organive. All rights reserved.
</span>
<div class="flex-w flex-m">
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
</a>
<a href="#">
<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
</a>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="lnr lnr-chevron-up"></span>
</span>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revo-custom.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>

<script src="vendor/parallax100/parallax100.js"></script>

<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="vendor/sweetalert/sweetalert.min.js"></script>

<script src="vendor/countdowntime/moment.min.js"></script>
<script src="vendor/countdowntime/moment-timezone.min.js"></script>
<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
<script src="vendor/countdowntime/jquery.countdown.min.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>

<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="js/map-custom.js"></script>

<script src="js/main.js"></script>
</body>
</html>