<!DOCTYPE html>
<html lang="en">
<head>
<title>Home 04</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header>

<div class="container-menu-desktop">
<div class="wrap-menu-desktop">
<nav class="limiter-menu-desktop">
<div class="left-header">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>
</div>
<div class="center-header">

<div class="menu-desktop">
<ul class="main-menu">
<li class="active-menu">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right-header">

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">
<div class="size-h-2 js-pscroll m-r--15 p-r-15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu-m">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu-m">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu-m">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu-m">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu-m">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
<span class="lnr lnr-cross"></span>
</button>
<div class="container-search-header">
<form class="wrap-search-header flex-w">
<button class="flex-c-m trans-04">
<span class="lnr lnr-magnifier"></span>
</button>
<input class="plh1" type="text" name="search" placeholder="Search...">
</form>
</div>
</div>
</header>

<section class="sec-slider">
<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_4" class="rev_slide fullwidthabanner" data-version="5.4.5" style="display:none">
<ul>

<li data-transition="fade">

<img src="images/bg-slide-05.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['35', '35', '30', '30']" data-lineheight="['42', '42', '42', '42']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-116', '-116', '-116', '-146']" data-width="['970','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
natural product
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['120', '90', '80', '70']" data-lineheight="['130', '120', '100', '90']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-18', '-28', '-28', '-48']" data-width="['1100','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
organic
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['18', '18', '18', '18']" data-lineheight="['30', '30', '30', '30']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['107', '80', '80', '77']" data-width="['970','768','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire
</p>

<div class="tp-caption tp-resizeme flex-w flex-c-m layer4" data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['218', '180', '180', '190']" data-width="['970','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="about-01.html" class="btn-slide flex-c-m">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-06.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:1800,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:200px;skX:-85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['35', '35', '30', '30']" data-lineheight="['42', '42', '42', '42']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-116', '-116', '-116', '-146']" data-width="['970','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
natural product
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['120', '90', '80', '70']" data-lineheight="['130', '120', '100', '90']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-18', '-28', '-28', '-48']" data-width="['1100','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
organic
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:1800,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['18', '18', '18', '18']" data-lineheight="['30', '30', '30', '30']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['107', '80', '80', '77']" data-width="['970','768','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire
</p>

<div class="tp-caption tp-resizeme flex-w flex-c-m layer4" data-frames="[{&quot;delay&quot;:3000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.6;sY:0.6;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['218', '180', '180', '190']" data-width="['970','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="about-01.html" class="btn-slide flex-c-m">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>
</ul>
</div>
</div>
</section>

<section class="sec-story bg0 p-t-150 p-b-100">
<div class="container">
<div class="flex-w flex-sb-t">
<div class="size-w-31 wrap-pic-w how-shadow2 bo-all-15 bocl0 w-full-md">
<img src="images/other-09.jpg" alt="IMG">
</div>
<div class="size-w-32 p-t-43 w-full-md">
<h3 class="txt-center txt-l-401 cl15 p-b-44">
Story from our farm
</h3>
<p class="txt-center txt-m-115 cl6 p-b-25">
But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master.
</p>
<p class="txt-center txt-m-115 cl6 p-b-25">
Builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to.
</p>
<p class="txt-center txt-m-115 cl6 p-b-25">
Pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, be-cause it is pain, but because occasionally circumstances occur.
<br>Which toil and pain can procure him some great pleasure.
</p>
<div class="flex-w flex-c-b p-t-50 p-t-30">
<img class="m-r-55" src="images/icons/sign.png" alt="SIGN">
<div class="flex-col-l p-b-5">
<span class="txt-m-401 cl10 p-b-2">
Jennifer Watson
</span>
<span class="txt-s-106 cl6">
Director of the farm
</span>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-number parallax100 how-overlay2 p-t-50 p-b-50" style="background-image: url(images/bg-04.jpg);">
<div class="container">
<div class="flex-w flex-str">
<div class="size-w-2 flex-col-c-m p-rl-15 p-tb-25 respon8 how-line3">
<div class="m-b-20">
<img src="images/icons/symbol-26.png" alt="SYMBOL">
</div>
<span class="txt-center txt-l-111 cl0 p-b-7 counter">
1356
</span>
<span class="txt-center txt-m-501 cl0">
Case completed
</span>
</div>
<div class="size-w-2 flex-col-c-m p-rl-15 p-tb-25 respon8 how-line3">
<div class="m-b-20">
<img src="images/icons/symbol-27.png" alt="SYMBOL">
</div>
<span class="txt-center txt-l-111 cl0 p-b-7 counter">
750
</span>
<span class="txt-center txt-m-501 cl0">
Working member
</span>
</div>
<div class="size-w-2 flex-col-c-m p-rl-15 p-tb-25 respon8 how-line3">
<div class="m-b-20">
<img src="images/icons/symbol-28.png" alt="SYMBOL">
</div>
<span class="txt-center txt-l-111 cl0 p-b-7 counter">
289
</span>
<span class="txt-center txt-m-501 cl0">
Customer Reviews
</span>
</div>
<div class="size-w-2 flex-col-c-m p-rl-15 p-tb-25 respon8 how-line3">
<div class="m-b-20">
<img src="images/icons/symbol-29.png" alt="SYMBOL">
</div>
<span class="txt-center txt-l-111 cl0 p-b-7 counter">
102
</span>
<span class="txt-center txt-m-501 cl0">
Business Year
</span>
</div>
</div>
</div>
</div>

<div class="sec-product bg0 p-t-145 p-b-25">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-48">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Featured Products
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our products
</h3>
</div>
<div class="p-b-46">
<div class="flex-w flex-c-m filter-tope-group">
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10 how-active1" data-filter="*">
All Products
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".vegetable-fill">
Vegetable
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-fill">
Fruit
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-juic-fill">
Fruit Juic
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".dried-fill">
Dried
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".other-fill">
Other
</button>
</div>
</div>
<div class="row isotope-grid">

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="sec-deal bg-img1 p-t-145 p-b-100" style="background-image: url(images/bg-02.jpg);">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-65">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Best Price For You
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
deal of the day
</h3>
</div>
<div class="pos-relative">

<div class="p-b-15">
<div class="wrap-pic-max-w size-w-34 txt-center m-rl-auto pos-relative lh-00 w-full-sm">
<img src="images/other-08.png" alt="IMG">
<img class="ab-c-t dis-none-xl" src="images/other-09.png" alt="IMG">
</div>
</div>

<div class="flex-w flex-sb size-a-16 ab-t-l respon9">
<div class="size-w-33 flex-col-sb p-t-25 respon10">

<div class="flex-w flex-sb-t p-tb-15">
<div class="size-w-36 flex-col-str p-t-16 respon6-01">
<span class="txt-right txt-m-114 cl3 p-b-10 respon6-03">
HEALTHY DIED
</span>
<p class="txt-right txt-s-106 cl6 p-t-7 respon6-03">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
<div class="size-w-35 wrap-pic-w respon6-02">
<img src="images/icons/symbol-30.png" alt="SYMBOL">
</div>
</div>

<div class="flex-w flex-sb-t p-tb-15">
<div class="size-w-36 flex-col-str p-t-16 respon6-01">
<span class="txt-right txt-m-114 cl3 p-b-10 respon6-03">
Not care of quality
</span>
<p class="txt-right txt-s-106 cl6 p-t-7 respon6-03">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
<div class="size-w-35 wrap-pic-w respon6-02">
<img src="images/icons/symbol-31.png" alt="SYMBOL">
</div>
</div>

<div class="flex-w flex-sb-t p-tb-15">
<div class="size-w-36 flex-col-str p-t-16 respon6-01">
<span class="txt-right txt-m-114 cl3 p-b-10 respon6-03">
Always Fresh
</span>
<p class="txt-right txt-s-106 cl6 p-t-7 respon6-03">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
<div class="size-w-35 wrap-pic-w respon6-02">
<img src="images/icons/symbol-32.png" alt="SYMBOL">
</div>
</div>
</div>
<div class="size-w-33 flex-col-sb p-t-25 respon10">

<div class="flex-w flex-sb-t p-tb-15">
<div class="size-w-35 wrap-pic-w">
<img src="images/icons/symbol-33.png" alt="SYMBOL">
</div>
<div class="size-w-36 flex-col-str p-t-16">
<span class="txt-m-114 cl3 p-b-10">
Food safety
</span>
<p class="txt-s-106 cl6 p-t-7">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>

<div class="flex-w flex-sb-t p-tb-15">
<div class="size-w-35 wrap-pic-w">
<img src="images/icons/symbol-34.png" alt="SYMBOL">
</div>
<div class="size-w-36 flex-col-str p-t-16">
<span class="txt-m-114 cl3 p-b-10">
Best Quality
</span>
<p class="txt-s-106 cl6 p-t-7">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>

<div class="flex-w flex-sb-t p-tb-15">
<div class="size-w-35 wrap-pic-w">
<img src="images/icons/symbol-35.png" alt="SYMBOL">
</div>
<div class="size-w-36 flex-col-str p-t-16">
<span class="txt-m-114 cl3 p-b-10">
Premiun Quality
</span>
<p class="txt-s-106 cl6 p-t-7">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>
</div>
</div>
</div>
<div class="p-t-20 mt-5 mt-lg-0">
<div class="txt-m-116 txt-center p-b-25">
<span class="cl9">
20$
</span>
<span class="cl10">
Now Only 15$
</span>
</div>
<div class="flex-w flex-c-m coutdown100 p-b-32" data-year="0" data-month="0" data-date="10" data-hours="23" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m how1 p-b-5 m-rl-10 m-tb-10">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m how1 p-b-5 m-rl-10 m-tb-10">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m how1 p-b-5 m-rl-10 m-tb-10">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m how1 p-b-5 m-rl-10 m-tb-10">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<div class="flex-w flex-c-m">
<a href="shop-sidebar-grid.html" class="flex-c-m txt-s-103 cl6 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</section>

<section class="sec-testimonials bg0 p-t-145 p-b-80">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Our Testimonials
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Feel the customer
</h3>
</div>

<div class="wrap-slick7 m-rl--15">
<div class="slick7">

<div class="item-slick7 p-rl-15">
<div class="flex-w flex-sb-t bo-all-2 bocl18 p-rl-33 p-t-33 p-b-30 hov7-parent p-rl-15-sm">
<div class="size-a-14 wrap-pic-s bo-3-rad-50per bocl11 of-hidden trans-04 hov7">
<img src="images/avatar-01.jpg" alt="AVATAR">
</div>
<div class="size-w-7 flex-col-l p-t-10 w-full-sm">
<p class="txt-s-101 cl6 p-b-17">
Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure.
</p>
<span class="txt-m-117 cl3 p-b-4">
Christina Cox
</span>
<span class="txt-s-106 cl10">
Local famer
</span>
</div>
</div>
</div>

<div class="item-slick7 p-rl-15">
<div class="flex-w flex-sb-t bo-all-2 bocl18 p-rl-33 p-t-33 p-b-30 hov7-parent p-rl-15-sm">
<div class="size-a-14 wrap-pic-s bo-3-rad-50per bocl11 of-hidden trans-04 hov7">
<img src="images/avatar-02.jpg" alt="AVATAR">
</div>
<div class="size-w-7 flex-col-l p-t-10 w-full-sm">
<p class="txt-s-101 cl6 p-b-17">
Except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces.
</p>
<span class="txt-m-117 cl3 p-b-4">
Daniel Ross
</span>
<span class="txt-s-106 cl10">
Local famer
</span>
</div>
</div>
</div>

<div class="item-slick7 p-rl-15">
<div class="flex-w flex-sb-t bo-all-2 bocl18 p-rl-33 p-t-33 p-b-30 hov7-parent p-rl-15-sm">
<div class="size-a-14 wrap-pic-s bo-3-rad-50per bocl11 of-hidden trans-04 hov7">
<img src="images/avatar-01.jpg" alt="AVATAR">
</div>
<div class="size-w-7 flex-col-l p-t-10 w-full-sm">
<p class="txt-s-101 cl6 p-b-17">
Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure.
</p>
<span class="txt-m-117 cl3 p-b-4">
Christina Cox
</span>
<span class="txt-s-106 cl10">
Local famer
</span>
</div>
</div>
</div>

<div class="item-slick7 p-rl-15">
<div class="flex-w flex-sb-t bo-all-2 bocl18 p-rl-33 p-t-33 p-b-30 hov7-parent p-rl-15-sm">
<div class="size-a-14 wrap-pic-s bo-3-rad-50per bocl11 of-hidden trans-04 hov7">
<img src="images/avatar-02.jpg" alt="AVATAR">
</div>
<div class="size-w-7 flex-col-l p-t-10 w-full-sm">
<p class="txt-s-101 cl6 p-b-17">
Except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces.
</p>
<span class="txt-m-117 cl3 p-b-4">
Daniel Ross
</span>
<span class="txt-s-106 cl10">
Local famer
</span>
</div>
</div>
</div>
</div>
<div class="wrap-dot-slick7 p-rl-15 p-t-65"></div>
</div>
</div>
</section>

<section class="sec-practice bg12 p-t-145 p-b-70">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Learn About Processes
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Farming Practice
</h3>
</div>
<div class="flex-w flex-sb flex-str tab01">
<div class="size-w-37 bg0 w-full-md m-b-30 tab01-arrow">

<ul class="nav nav-tabs" role="tablist">
<li class="nav-item flex-col-str">
<a class="flex-c-m txt-m-119 cl6 nav-link active" data-toggle="tab" href="#tab-01" role="tab">Organic vegetables</a>
</li>
<li class="nav-item flex-col-str">
<a class="flex-c-m txt-m-119 cl6 nav-link" data-toggle="tab" href="#tab-02" role="tab">Present technology</a>
</li>
<li class="nav-item flex-col-str">
<a class="flex-c-m txt-m-119 cl6 nav-link" data-toggle="tab" href="#tab-03" role="tab">Fruit cultivation</a>
</li>
<li class="nav-item flex-col-str">
<a class="flex-c-m txt-m-119 cl6 nav-link" data-toggle="tab" href="#tab-04" role="tab">Safe from pesticides</a>
</li>
<li class="nav-item flex-col-str">
<a class="flex-c-m txt-m-119 cl6 nav-link" data-toggle="tab" href="#tab-05" role="tab">Customization</a>
</li>
<li class="nav-item flex-col-str">
<a class="flex-c-m txt-m-119 cl6 nav-link" data-toggle="tab" href="#tab-06" role="tab">FARMING PRACTICE FOR</a>
</li>
</ul>
</div>
<div class="size-w-38 bg0 p-rl-75 p-tb-60 p-rl-15-sm w-full-md m-b-30">

<div class="tab-content">

<div class="tab-pane fade show active" id="tab-01" role="tabpanel">
<div class="flex-w flex-sb-m">
<div class="size-w-3 wrap-pic-w w-full-lg p-tb-15">
<img src="images/practice-01.jpg" alt="IMG">
</div>
<div class="size-w-39 w-full-lg p-tb-15">
<span class="txt-m-202 cl10">
Fresh Vegetables
</span>
<h4 class="txt-m-118 cl3 p-t-10 p-b-20">
The farm brings fresh
</h4>
<p class="txt-s-112 cl6 p-b-31">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
<br>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
</p>
<div class="flex-w flex-l-m">
<a href="#" class="flex-c-m txt-s-103 cl6 size-a-15 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="tab-02" role="tabpanel">
<div class="flex-w flex-sb-m">
<div class="size-w-3 wrap-pic-w w-full-lg p-tb-15">
<img src="images/practice-02.jpg" alt="IMG">
</div>
<div class="size-w-39 w-full-lg p-tb-15">
<span class="txt-m-202 cl10">
Fresh Vegetables
</span>
<h4 class="txt-m-118 cl3 p-t-10 p-b-20">
The farm brings fresh
</h4>
<p class="txt-s-112 cl6 p-b-31">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
<br>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
</p>
<div class="flex-w flex-l-m">
<a href="#" class="flex-c-m txt-s-103 cl6 size-a-15 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="tab-03" role="tabpanel">
<div class="flex-w flex-sb-m">
<div class="size-w-3 wrap-pic-w w-full-lg p-tb-15">
<img src="images/practice-03.jpg" alt="IMG">
</div>
<div class="size-w-39 w-full-lg p-tb-15">
<span class="txt-m-202 cl10">
Fresh Vegetables
</span>
<h4 class="txt-m-118 cl3 p-t-10 p-b-20">
The farm brings fresh
</h4>
<p class="txt-s-112 cl6 p-b-31">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
<br>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
</p>
<div class="flex-w flex-l-m">
<a href="#" class="flex-c-m txt-s-103 cl6 size-a-15 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="tab-04" role="tabpanel">
<div class="flex-w flex-sb-m">
<div class="size-w-3 wrap-pic-w w-full-lg p-tb-15">
<img src="images/practice-04.jpg" alt="IMG">
</div>
<div class="size-w-39 w-full-lg p-tb-15">
<span class="txt-m-202 cl10">
Fresh Vegetables
</span>
<h4 class="txt-m-118 cl3 p-t-10 p-b-20">
The farm brings fresh
</h4>
<p class="txt-s-112 cl6 p-b-31">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
<br>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
</p>
<div class="flex-w flex-l-m">
<a href="#" class="flex-c-m txt-s-103 cl6 size-a-15 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="tab-05" role="tabpanel">
<div class="flex-w flex-sb-m">
<div class="size-w-3 wrap-pic-w w-full-lg p-tb-15">
<img src="images/practice-05.jpg" alt="IMG">
</div>
<div class="size-w-39 w-full-lg p-tb-15">
<span class="txt-m-202 cl10">
Fresh Vegetables
</span>
<h4 class="txt-m-118 cl3 p-t-10 p-b-20">
The farm brings fresh
</h4>
<p class="txt-s-112 cl6 p-b-31">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
<br>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
</p>
<div class="flex-w flex-l-m">
<a href="#" class="flex-c-m txt-s-103 cl6 size-a-15 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>

<div class="tab-pane fade" id="tab-06" role="tabpanel">
<div class="flex-w flex-sb-m">
<div class="size-w-3 wrap-pic-w w-full-lg p-tb-15">
<img src="images/practice-06.jpg" alt="IMG">
</div>
<div class="size-w-39 w-full-lg p-tb-15">
<span class="txt-m-202 cl10">
Fresh Vegetables
</span>
<h4 class="txt-m-118 cl3 p-t-10 p-b-20">
The farm brings fresh
</h4>
<p class="txt-s-112 cl6 p-b-31">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
<br>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
</p>
<div class="flex-w flex-l-m">
<a href="#" class="flex-c-m txt-s-103 cl6 size-a-15 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Read more
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-blog bg0 p-t-145 p-b-50">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Keep Updated With Us
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
From our blog
</h3>
</div>
<div class="row">
<div class="col-sm-10 col-md-8 col-lg-6 p-b-30 m-rl-auto">
<div class="p-r-30 p-r-0-lg">
<div class="flex-w flex-sb-t">
<a href="blog-single.html" class="wrap-pic-w hov4 w-full pos-relative w-full-sm m-r-0-sm m-b-15">
<img src="images/blog-10.jpg" alt="BLOG">
<div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10">
25 June 2018
</div>
</a>
<div class="w-full p-t-12 w-full-sm m-b-15">
<h4 class="p-b-10">
<a href="blog-single.html" class="txt-m-120 cl3 hov-cl10 trans-04">
There are many variations of passages
</a>
</h4>
<p class="txt-s-101 cl6 p-b-20">
But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-10 col-md-8 col-lg-6 p-b-30 m-rl-auto">
<div class="row">
<div class="col-12 m-rl-auto p-b-15">
<div class="flex-w flex-sb-t">
<a href="blog-single.html" class="wrap-pic-w hov4 size-w-29 pos-relative w-full-sm m-r-0-sm m-b-15">
<img src="images/blog-08.jpg" alt="BLOG">
<div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10">
25 June 2018
</div>
</a>
<div class="size-w-30 p-t-12 w-full-sm m-b-15">
<h4 class="p-b-10">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
Contrary to popular belief
</a>
</h4>
<p class="txt-s-101 cl6 p-b-20">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
<div class="col-12 m-rl-auto p-b-15">
<div class="flex-w flex-sb-t">
<a href="blog-single.html" class="wrap-pic-w hov4 size-w-29 pos-relative w-full-sm m-r-0-sm m-b-15">
<img src="images/blog-09.jpg" alt="BLOG">
<div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10">
25 June 2018
</div>
</a>
<div class="size-w-30 p-t-12 w-full-sm m-b-15">
<h4 class="p-b-10">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
Sed ut perspiciatis unde
</a>
</h4>
<p class="txt-s-101 cl6 p-b-20">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="bg12">
<div class="bg-img2 p-b-74" style="background-image: url(images/icons/symbol-36.png);">
<div class="container">
<div class="wrap-footer flex-w p-t-83 p-b-12">
<div class="footer-col1 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl10">
About Us
</span>
</div>
<p class="txt-s-101 cl6 size-w-10 p-b-16">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
</p>
<ul>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-mail.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6bbb7a4bda4a3a5a5b3baba96b3aeb7bba6bab3f8b5b9bb">[email&#160;protected]</a>
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-pin.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
No 40 Baria Sreet 133/2, NewYork
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-phone.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
(785) 977 5767
</span>
</li>
</ul>
</div>
<div class="footer-col2 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl10">
Information
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
About our shop
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Top sellers
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Our blog
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
New products
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Secure shopping
</a>
</li>
</ul>
</div>
<div class="footer-col3 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl10">
My Account
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My account
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Discount
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Personal information
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My address
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Order history
</a>
</li>
</ul>
</div>
<div class="footer-col4 p-b-50">
<div class="p-b-36">
<span class="txt-m-109 cl10">
Subscribe
</span>
</div>
<p class="txt-s-101 cl6 p-b-33">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
</p>
<form class="flex-w">
<input class="size-a-11 bg0 plh1 txt-s-111 cl3 p-rl-15" type="text" name="email" placeholder="Your email address">
<button class="flex-c-m size-a-10 bg10 hov-btn2 trans-04">
<img src="images/icons/icon-send.png" alt="SENT">
</button>
</form>
</div>
</div>
<div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14">
<span class="txt-s-101 cl9 p-tb-10 p-r-29">
Copyright © 2017 Organive. All rights reserved.
</span>
<div class="flex-w flex-m">
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
</a>
<a href="#">
<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
</a>
</div>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="lnr lnr-chevron-up"></span>
</span>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revo-custom.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>

<script src="vendor/parallax100/parallax100.js"></script>

<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="vendor/sweetalert/sweetalert.min.js"></script>

<script src="vendor/countdowntime/moment.min.js"></script>
<script src="vendor/countdowntime/moment-timezone.min.js"></script>
<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
<script src="vendor/countdowntime/jquery.countdown.min.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>

<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<script src="vendor/waypoint/jquery.waypoints.min.js"></script>

<script src="vendor/countterup/jquery.counterup.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>