<!DOCTYPE html>
<html lang="en">
<head>
<title>Home 02</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header>

<div class="container-menu-desktop">
<div class="wrap-menu-desktop">
<nav class="limiter-menu-desktop">
<div class="left-header">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>
</div>
<div class="center-header">

<div class="menu-desktop">
<ul class="main-menu">
<li class="active-menu">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right-header">

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">
<div class="size-h-2 js-pscroll m-r--15 p-r-15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu-m">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu-m">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu-m">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu-m">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu-m">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
<span class="lnr lnr-cross"></span>
</button>
<div class="container-search-header">
<form class="wrap-search-header flex-w">
<button class="flex-c-m trans-04">
<span class="lnr lnr-magnifier"></span>
</button>
<input class="plh1" type="text" name="search" placeholder="Search...">
</form>
</div>
</div>
</header>

<section class="sec-slider">
<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_2" class="rev_slide fullwidthabanner" data-version="5.4.5" style="display:none">
<ul>

<li data-transition="fade">

<img src="images/bg-slide-02.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['30', '30', '30', '30']" data-lineheight="['42', '42', '42', '42']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['-158', '-158', '-158', '-190']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Welcome to the farm
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;&quot;,&quot;mask&quot;:&quot;x:[-100%];y:0;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['80', '80', '80', '80']" data-lineheight="['82', '82', '82', '82']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['-77', '-77', '-77', '-107']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Organici
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['24', '24', '24', '24']" data-color="['#666']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['32', '32', '32', '32']" data-width="['650','500','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.6;sY:0.6;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['140', '140', '140', '140']" data-width="['650','650','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="shop-sidebar-grid.html" class="btn-slide flex-c-m">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-02.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['30', '30', '30', '30']" data-lineheight="['42', '42', '42', '42']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['-158', '-158', '-158', '-190']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Welcome to the farm
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['80', '80', '80', '80']" data-lineheight="['82', '82', '82', '82']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['-77', '-77', '-77', '-107']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Organici
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['24', '24', '24', '24']" data-color="['#666']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['32', '32', '32', '32']" data-width="['650','500','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['140', '140', '140', '140']" data-width="['650','650','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="shop-sidebar-grid.html" class="btn-slide flex-c-m">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-02.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['30', '30', '30', '30']" data-lineheight="['42', '42', '42', '42']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['-158', '-158', '-158', '-190']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Welcome to the farm
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:200px;skX:-85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['80', '80', '80', '80']" data-lineheight="['82', '82', '82', '82']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['-77', '-77', '-77', '-107']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Organici
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['24', '24', '24', '24']" data-color="['#666']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['32', '32', '32', '32']" data-width="['650','500','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;rZ:90deg;sX:2;sY:2;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['250', '80', '0', '0']" data-voffset="['140', '140', '140', '140']" data-width="['650','650','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="shop-sidebar-grid.html" class="btn-slide flex-c-m">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>
</ul>
</div>
</div>
</section>

<div class="sec-product bg0 p-t-145 p-b-25">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-48">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Featured Products
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our products
</h3>
</div>
<div class="p-b-46">
<div class="flex-w flex-c-m filter-tope-group">
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10 how-active1" data-filter="*">
All Products
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".vegetable-fill">
Vegetable
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-fill">
Fruit
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-juic-fill">
Fruit Juic
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".dried-fill">
Dried
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".other-fill">
Other
</button>
</div>
</div>
<div class="row isotope-grid">

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="sec-flavors bg-img1 p-t-145 p-b-45" style="background-image: url(images/bg-02.jpg);">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-48">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Bring Freshness
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Flavors from the farm
</h3>
</div>
<div class="flex-c-m wrap-pic-w p-t-10 p-b-38">
<img src="images/other-06.png" alt="IMG">
</div>
<div class="row justify-content-center">
<div class="col-sm-8 col-lg-4 p-b-50">
<div class="p-r-30 p-rl-0-xl">
<div class="flex-w flex-str p-b-20">
<div class="flex-l-m size-w-18 m-r-28">
<img src="images/icons/symbol-12.png" alt="IMG">
</div>
<div class="size-w-19">
<div class="how-bor1 p-b-6 m-b-13">
<span class="txt-l-107 cl10">
01
</span>
<span class="txt-m-112 cl10">
/ 100%
</span>
</div>
<span class="txt-m-301 cl3">
100% Organic
</span>
</div>
</div>
<p class="txt-s-101 cl6">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
</p>
</div>
</div>
<div class="col-sm-8 col-lg-4 p-b-50">
<div class="p-rl-15 p-rl-0-xl">
<div class="flex-w flex-str p-b-20">
<div class="flex-l-m size-w-18 m-r-28">
<img src="images/icons/symbol-13.png" alt="IMG">
</div>
<div class="size-w-19">
<div class="how-bor1 p-b-6 m-b-13">
<span class="txt-l-107 cl10">
02
</span>
<span class="txt-m-112 cl10">
/ 100%
</span>
</div>
<span class="txt-m-301 cl3">
Family Healthy
</span>
</div>
</div>
<p class="txt-s-101 cl6">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
</div>
</div>
<div class="col-sm-8 col-lg-4 p-b-50">
<div class="p-l-30 p-rl-0-xl">
<div class="flex-w flex-str p-b-20">
<div class="flex-l-m size-w-18 m-r-28">
<img src="images/icons/symbol-14.png" alt="IMG">
</div>
<div class="size-w-19">
<div class="how-bor1 p-b-6 m-b-13">
<span class="txt-l-107 cl10">
03
</span>
<span class="txt-m-112 cl10">
/ 100%
</span>
</div>
<span class="txt-m-301 cl3">
Always Fresh
</span>
</div>
</div>
<p class="txt-s-101 cl6">
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.
</p>
</div>
</div>
</div>
</div>
</section>

<section class="sec-product2 bg0 p-t-110 p-b-50">
<div class="size-w-20 m-rl-auto p-rl-15">
<div class="row">
<div class="col-lg-6 p-b-100">
<div class="p-rl-15 p-rl-0-xl">
<div class="size-a-1 flex-col-c-m p-b-44">
<div class="txt-center txt-m-202 cl10 how-pos1-parent m-b-8">
New Form The Farm
<div class="how-pos1 p-b-3">
<img src="images/icons/symbol-02.2.png" alt="IMG">
</div>
</div>
<h3 class="txt-center">
<span class="txt-l-109 cl6">
organic
</span>
<span class="txt-l-108 cl3">
special
</span>
</h3>
</div>

<div class="wrap-slick4 bo-all-1 bocl12">
<div class="slick4">
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-18.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cherry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-19.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Asparagus
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-20.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Onion
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
8$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-18.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cherry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-19.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Asparagus
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-20.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Onion
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
8$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-arrow-slick4 flex-w">
<button class="arrow-slick4 prev-slick4">
<i class="fa fa-angle-left" aria-hidden="true"></i>
</button>
<button class="arrow-slick4 next-slick4">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</button>
</div>
</div>
</div>
</div>
<div class="col-lg-6 p-b-100">
<div class="p-rl-15 p-rl-0-xl">
<div class="size-a-1 flex-col-c-m p-b-44">
<div class="txt-center txt-m-202 cl10 how-pos1-parent m-b-8">
Costumer Needs
<div class="how-pos1 p-b-3">
<img src="images/icons/symbol-02.2.png" alt="IMG">
</div>
</div>
<h3 class="txt-center">
<span class="txt-l-109 cl6">
organic
</span>
<span class="txt-l-108 cl3">
random
</span>
</h3>
</div>

<div class="wrap-slick4 bo-all-1 bocl12">
<div class="slick4">
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-21.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Mango
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-22.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Grape
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-23.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Pomegranate
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-21.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Mango
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-22.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Grape
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick4">

<div class="block1">
<div class="block1-bg wrap-pic-w">
<img src="images/product-23.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Pomegranate
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-arrow-slick4 flex-w">
<button class="arrow-slick4 prev-slick4">
<i class="fa fa-angle-left" aria-hidden="true"></i>
</button>
<button class="arrow-slick4 next-slick4">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-item container-brick">
<div class="wrap-brick">
<div class="brick1" style="background: #ecadb4;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-01.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Beetroot
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="brick2" style="background: #aed1e2;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-02.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Coconut
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="brick3" style="background: #cacea6;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-03.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Asparagus
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="brick4" style="background: #e0c570;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-04.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Mango
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="brick5" style="background: #ec987c;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-05.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Tomato
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="brick6" style="background: #efd6a7;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-06.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Pineapple
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
<div class="brick7" style="background: #cbdd96;">
<div class="s-full pos-relative hov5-parent">
<img class="ab-c-m size-a-13" src="images/item-07.png" alt="IMG">
<div class="s-full ab-t-l bg14 flex-col-c-m p-all-15 hov5 trans-04">
<span class="txt-l-104 cl14 txt-center p-b-18">
Bell pepper
</span>
<p class="txt-s-101 cl14 txt-center size-w-21 m-b-35 size-h-3 of-hidden">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<a href="shop-sidebar-list.html" class="flex-c-m txt-s-103 cl14 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn2 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</div>
</div>

<section class="sec-whychose bg0 p-t-120">
<div class="container">
<div class="row">
<div class="col-md-7 order-md-2">
<div class="p-l-50 p-t-60 p-l-0-lg">
<div class="size-a-1 flex-col-l-m p-b-65">
<div class="txt-m-201 cl10 how-pos1-parent m-b-14">
Quality Assurance
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-l-101 cl3 respon1">
Why choose us
</h3>
</div>
<div>
<div class="flex-w p-b-50">
<div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
<img src="images/icons/symbol-15.png" alt="SYMBOL">
</div>
<div class="size-w-23">
<span class="txt-m-101 cl3">
100% Fresh Organic
</span>
<p class="txt-s-101 cl6 p-t-12">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
</p>
</div>
</div>
<div class="flex-w p-b-50">
<div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
<img src="images/icons/symbol-16.png" alt="SYMBOL">
</div>
<div class="size-w-23">
<span class="txt-m-101 cl3">
Experienced
</span>
<p class="txt-s-101 cl6 p-t-12">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
</p>
</div>
</div>
<div class="flex-w p-b-50">
<div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
<img src="images/icons/symbol-17.png" alt="SYMBOL">
</div>
<div class="size-w-23">
<span class="txt-m-101 cl3">
Fast delivery
</span>
<p class="txt-s-101 cl6 p-t-12">
The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 order-md-1">
<div class="flex-b h-full">
<div class="wrap-pic-max-w"><img src="images/other-07.jpg" alt="IMG"></div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-blog bg12 p-t-145 p-b-45">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Keep Updated With Us
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
From our blog
</h3>
</div>
<div class="row justify-content-center">
<div class="col-sm-8 col-lg-4 p-b-50">
<div>
<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
<img src="images/blog-03.jpg" alt="BLOG">
<div class="flex-col-c-m size-a-9 bg10 how-pos5">
<span class="txt-l-110 cl0">
18
</span>
<span class="txt-s-110 cl0">
June
</span>
</div>
</a>
<div class="p-t-16">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
There are many variations
</a>
<div class="flex-w flex-m p-t-15">
<span class="flex-w flex-m m-r-35">
<img class="ver-middle m-r-12" src="images/icons/icon-user.png" alt="SYMBOL">
<span class="txt-s-101 cl6">
By Juan Knight
</span>
</span>
<span class="flex-w flex-m">
<img class="ver-middle m-r-12" src="images/icons/icon-cmt.png" alt="SYMBOL">
<span class="txt-s-101 cl6">
03
</span>
</span>
</div>
</div>
</div>
</div>
<div class="col-sm-8 col-lg-4 p-b-50">
<div>
<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
<img src="images/blog-04.jpg" alt="BLOG">
<div class="flex-col-c-m size-a-9 bg10 how-pos5">
<span class="txt-l-110 cl0">
18
</span>
<span class="txt-s-110 cl0">
June
</span>
</div>
</a>
<div class="p-t-16">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
At vero eos et accusamus
</a>
<div class="flex-w flex-m p-t-15">
<span class="flex-w flex-m m-r-35">
<img class="ver-middle m-r-12" src="images/icons/icon-user.png" alt="SYMBOL">
<span class="txt-s-101 cl6">
By Elizabeth Hanson
</span>
</span>
<span class="flex-w flex-m">
<img class="ver-middle m-r-12" src="images/icons/icon-cmt.png" alt="SYMBOL">
<span class="txt-s-101 cl6">
02
</span>
</span>
</div>
</div>
</div>
</div>
<div class="col-sm-8 col-lg-4 p-b-50">
<div>
<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
<img src="images/blog-05.jpg" alt="BLOG">
<div class="flex-col-c-m size-a-9 bg10 how-pos5">
<span class="txt-l-110 cl0">
18
</span>
<span class="txt-s-110 cl0">
June
</span>
</div>
</a>
<div class="p-t-16">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
On the other hand
</a>
<div class="flex-w flex-m p-t-15">
<span class="flex-w flex-m m-r-35">
<img class="ver-middle m-r-12" src="images/icons/icon-user.png" alt="SYMBOL">
<span class="txt-s-101 cl6">
By Gerald Bishop
</span>
</span>
<span class="flex-w flex-m">
<img class="ver-middle m-r-12" src="images/icons/icon-cmt.png" alt="SYMBOL">
<span class="txt-s-101 cl6">
15
</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-logo bg0">
<div class="container">
<div class="flex-w flex-sa-m p-tb-60">
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-07.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-08.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-09.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-10.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-11.png" alt="IMG">
</a>
</div>
</div>
</div>

<footer class="bg2">
<div class="container">
<div class="wrap-footer flex-w p-t-60 p-b-62">
<div class="footer-col1">
<div class="footer-col-title">
<a href="#">
<img src="images/icons/logo-02.png" alt="LOGO">
</a>
</div>
<p class="txt-s-101 cl0 size-w-10 p-b-16">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
</p>
<ul>
<li class="txt-s-101 cl0 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-mail-02.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f39e92819881868080969f9fb3968b929e839f96dd909c9e">[email&#160;protected]</a>
</span>
</li>
<li class="txt-s-101 cl0 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-pin-02.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
No 40 Baria Sreet 133/2, NewYork
</span>
</li>
<li class="txt-s-101 cl0 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-phone-02.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
(785) 977 5767
</span>
</li>
</ul>
</div>
<div class="footer-col2">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl0">
Information
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
About our shop
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
Top sellers
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
Our blog
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
New products
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
Secure shopping
</a>
</li>
</ul>
</div>
<div class="footer-col3">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl0">
My Account
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
My account
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
Discount
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
Personal information
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
My address
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
Order history
</a>
</li>
</ul>
</div>
<div class="footer-col4">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl0">
Subscribe
</span>
</div>
<p class="txt-s-101 cl0 p-b-33">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
</p>
<form class="flex-w">
<input class="size-a-11 bg0 plh1 txt-s-111 cl3 p-rl-15" type="text" name="email" placeholder="Your email address">
<button class="flex-c-m size-a-10 bg10 hov-btn2 trans-04">
<img src="images/icons/icon-send.png" alt="SENT">
</button>
</form>
</div>
</div>
<div class="flex-w flex-sb-m bo-t-1 bocl16 p-tb-14">
<span class="txt-s-101 cl0 p-tb-10 p-r-29">
Copyright © 2017 Organive. All rights reserved.
</span>
<div class="flex-w flex-m">
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
</a>
<a href="#">
<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
</a>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="lnr lnr-chevron-up"></span>
</span>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revo-custom.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>

<script src="vendor/parallax100/parallax100.js"></script>

<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="vendor/sweetalert/sweetalert.min.js"></script>

<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>