<!DOCTYPE html>
<html lang="en">
<head>
<title>Home 01</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header class="header-v1">

<div class="container-menu-desktop">
<div class="wrap-menu-desktop">
<nav class="limiter-menu-desktop">
<div class="left-header">

<div class="menu-desktop">
<ul class="main-menu">
<li class="active-menu">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="center-header">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>
</div>
<div class="right-header">

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">
<div class="size-h-2 js-pscroll m-r--15 p-r-15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu-m">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu-m">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu-m">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu-m">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu-m">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
<span class="lnr lnr-cross"></span>
</button>
<div class="container-search-header">
<form class="wrap-search-header flex-w">
<button class="flex-c-m trans-04">
<span class="lnr lnr-magnifier"></span>
</button>
<input class="plh1" type="text" name="search" placeholder="Search...">
</form>
</div>
</div>
</header>

<section class="sec-slider">
<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev_slider_1" class="rev_slide fullwidthabanner" data-version="5.4.5" style="display:none">
<ul>

<li data-transition="fade">

<img src="images/bg-slide-01.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['35', '35', '35', '35']" data-lineheight="['42', '42', '42', '42']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['-78', '-78', '-78', '-150']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<span class="child1">organici</span> <span class="child2">products</span>
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;&quot;,&quot;mask&quot;:&quot;x:[-100%];y:0;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['75', '75', '75', '75']" data-lineheight="['82', '82', '82', '82']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['0', '0', '0', '-30']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Fresh Or<span>a</span>nges
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['24', '24', '24', '24']" data-color="['#666']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['95', '95', '95', '95']" data-width="['650','650','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.6;sY:0.6;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['203', '203', '203', '203']" data-width="['650','650','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="shop-sidebar-grid.html" class="btn-slide flex-c-m">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-01.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['35', '35', '35', '35']" data-lineheight="['42', '42', '42', '42']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['-78', '-78', '-78', '-150']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<span class="child1">organici</span> <span class="child2">products</span>
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['75', '75', '75', '75']" data-lineheight="['82', '82', '82', '82']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['0', '0', '0', '-30']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Fresh Or<span>a</span>nges
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:-150px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['24', '24', '24', '24']" data-color="['#666']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['95', '95', '95', '95']" data-width="['650','650','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['203', '203', '203', '203']" data-width="['650','650','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="shop-sidebar-grid.html" class="btn-slide flex-c-m">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>

<li data-transition="fade">

<img src="images/bg-slide-01.jpg" alt="IMG-BG" class="rev-slidebg">

<div class="tp-caption tp-resizeme layer1" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['35', '35', '35', '35']" data-lineheight="['42', '42', '42', '42']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['-78', '-78', '-78', '-150']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<span class="child1">organici</span> <span class="child2">products</span>
</div>

<h2 class="tp-caption tp-resizeme layer2" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:200px;skX:-85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['75', '75', '75', '75']" data-lineheight="['82', '82', '82', '82']" data-color="['#333']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['0', '0', '0', '-30']" data-width="['650','650','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
Fresh Or<span>a</span>nges
</h2>

<p class="tp-caption tp-resizeme layer3" data-frames="[{&quot;delay&quot;:1300,&quot;speed&quot;:1300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-200px;skX:85px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['15', '15', '15', '15']" data-lineheight="['24', '24', '24', '24']" data-color="['#666']" data-textAlign="['left', 'left', 'center', 'center']" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['95', '95', '95', '95']" data-width="['650','650','768','576']" data-height="['auto', 'auto', 'auto', 'auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 35, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 35, 15]" data-basealign="slide" data-responsive_offset="on">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
</p>

<div class="tp-caption tp-resizeme flex-w layer4" data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:bottom;rZ:90deg;sX:2;sY:2;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-x="['left']" data-y="['center']" data-hoffset="['310', '80', '0', '0']" data-voffset="['203', '203', '203', '203']" data-width="['650','650','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]" data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
<a href="shop-sidebar-grid.html" class="btn-slide flex-c-m">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</li>
</ul>
</div>
</div>
</section>

<section class="sec-welcome bg0 p-t-145 p-b-95">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-90">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Green Agriculture
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
welcome to organive
</h3>
</div>
<div class="wrap-pic-max-w flex-c-t flex-w p-t-255 item-welcome-parent">
<img class="size-w-1" src="images/other-01.jpg" alt="IMG">

<div class="item-welcome one">
<div class="item-welcome-pic pos-relative">
<div class="wrap-pic-max-w flex-c-m item-welcome-pic-dark trans-04">
<img src="images/icons/icon1.png" alt="IMG">
</div>
<div class="wrap-pic-max-w flex-c-m s-full ab-t-l item-welcome-pic-light trans-04">
<img src="images/icons/icon1.1.png" alt="IMG">
</div>
</div>
<div class="item-welcome-txt p-t-27">
<h4 class="txt-m-101 cl3 txt-center p-b-11">
100% Organic
</h4>
<p class="txt-s-101 cl6 txt-center">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>

<div class="item-welcome two">
<div class="item-welcome-pic pos-relative">
<div class="wrap-pic-max-w flex-c-m item-welcome-pic-dark trans-04">
<img src="images/icons/icon2.png" alt="IMG">
</div>
<div class="wrap-pic-max-w flex-c-m s-full ab-t-l item-welcome-pic-light trans-04">
<img src="images/icons/icon2.2.png" alt="IMG">
</div>
</div>
<div class="item-welcome-txt p-t-27">
<h4 class="txt-m-101 cl3 txt-center p-b-11">
family healthy
</h4>
<p class="txt-s-101 cl6 txt-center">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>

<div class="item-welcome three">
<div class="item-welcome-pic pos-relative">
<div class="wrap-pic-max-w flex-c-m item-welcome-pic-dark trans-04">
<img src="images/icons/icon3.png" alt="IMG">
</div>
<div class="wrap-pic-max-w flex-c-m s-full ab-t-l item-welcome-pic-light trans-04">
<img src="images/icons/icon3.3.png" alt="IMG">
</div>
</div>
<div class="item-welcome-txt p-t-27">
<h4 class="txt-m-101 cl3 txt-center p-b-11">
Always Fresh
</h4>
<p class="txt-s-101 cl6 txt-center">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>

<div class="item-welcome four">
<div class="item-welcome-pic pos-relative">
<div class="wrap-pic-max-w flex-c-m item-welcome-pic-dark trans-04">
<img src="images/icons/icon4.png" alt="IMG">
</div>
<div class="wrap-pic-max-w flex-c-m s-full ab-t-l item-welcome-pic-light trans-04">
<img src="images/icons/icon4.4.png" alt="IMG">
</div>
</div>
<div class="item-welcome-txt p-t-27">
<h4 class="txt-m-101 cl3 txt-center p-b-11">
Food safety
</h4>
<p class="txt-s-101 cl6 txt-center">
Lorem Ipsum is simply dummy text of the printing and typesetting .
</p>
</div>
</div>
</div>
</div>
</section>

<div class="sec-item flex-w">

<div class="of-hidden size-w-2 respon2">
<div class="hov-img1 pos-relative">
<img src="images/bg-item-01.jpg" alt="IMG">
<a href="shop-product-grid.html" class="s-full ab-t-l flex-col-c-m bg11 p-all-15 hov1-parent">
<div class="wrap-pic-max-w">
<img src="images/icons/symbol-03.png" alt="IMG">
</div>
<span class="txt-l-102 cl0 txt-center p-t-30 p-b-13">
VEGETABLE
</span>
<div class="hov1 trans-04">
<div class="txt-m-102 cl0 txt-center hov1-child trans-04">
- 5 Items -
</div>
</div>
</a>
</div>
</div>

<div class="of-hidden size-w-2 respon2">
<div class="hov-img1 pos-relative">
<img src="images/bg-item-02.jpg" alt="IMG">
<a href="shop-product-grid.html" class="s-full ab-t-l flex-col-c-m bg11 p-all-15 hov1-parent">
<div class="wrap-pic-max-w">
<img src="images/icons/symbol-04.png" alt="IMG">
</div>
<span class="txt-l-102 cl0 txt-center p-t-30 p-b-13">
fruit
</span>
<div class="hov1 trans-04">
<div class="txt-m-102 cl0 txt-center hov1-child trans-04">
- 8 Items -
</div>
</div>
</a>
</div>
</div>

<div class="of-hidden size-w-2 respon2">
<div class="hov-img1 pos-relative">
<img src="images/bg-item-03.jpg" alt="IMG">
<a href="shop-product-grid.html" class="s-full ab-t-l flex-col-c-m bg11 p-all-15 hov1-parent">
<div class="wrap-pic-max-w">
<img src="images/icons/symbol-05.png" alt="IMG">
</div>
<span class="txt-l-102 cl0 txt-center p-t-30 p-b-13">
fruit juic
</span>
<div class="hov1 trans-04">
<div class="txt-m-102 cl0 txt-center hov1-child trans-04">
- 15 Items -
</div>
</div>
</a>
</div>
</div>

<div class="of-hidden size-w-2 respon2">
<div class="hov-img1 pos-relative">
<img src="images/bg-item-04.jpg" alt="IMG">
<a href="shop-product-grid.html" class="s-full ab-t-l flex-col-c-m bg11 p-all-15 hov1-parent">
<div class="wrap-pic-max-w">
<img src="images/icons/symbol-06.png" alt="IMG">
</div>
<span class="txt-l-102 cl0 txt-center p-t-30 p-b-13">
dried
</span>
<div class="hov1 trans-04">
<div class="txt-m-102 cl0 txt-center hov1-child trans-04">
- 25 Items -
</div>
</div>
</a>
</div>
</div>
</div>

<div class="sec-product bg0 p-t-145 p-b-25">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-48">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Featured Products
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
Our products
</h3>
</div>
<div class="p-b-46">
<div class="flex-w flex-c-m filter-tope-group">
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10 how-active1" data-filter="*">
All Products
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".vegetable-fill">
Vegetable
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-fill">
Fruit
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-juic-fill">
Fruit Juic
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".dried-fill">
Dried
</button>
<button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".other-fill">
Other
</button>
</div>
</div>
<div class="row isotope-grid">

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill other-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="sec-deal bg-img1" style="background-image: url('images/bg-01.jpg');">
<div class="flex-w flex-m how-pos2-parent">
<img class="how-pos2 respon4 dis-none-xl" src="images/other-03.png" alt="IMG">
<div class="size-w-3 txt-center wrap-pic-max-s w-full-lg">
<img src="images/other-02.png" alt="IMG">
</div>
<div class="size-w-4 p-t-105 p-b-90 p-r-15 respon3">
<div class="size-a-1 flex-col-l-m p-b-35">
<div class="txt-m-201 cl10 how-pos1-parent m-b-14">
Best Price For You
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-l-101 cl3 respon1">
deal of the day
</h3>
</div>
<div class="p-b-32">
<a href="#" class="txt-m-105 cl6 hov-cl10 trans-04">
Roasted corn
</a>
<div class="txt-m-105 p-t-15 p-b-22">
<span class="cl9">
20$
</span>
<span class="cl10">
Now Only 15$
</span>
</div>
<p class="txt-s-102 cl9">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
</p>
</div>
<div class="flex-w coutdown100 p-b-22" data-year="0" data-month="0" data-date="10" data-hours="23" data-minutes="0" data-seconds="0" data-timezone="auto">
<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
<span class="txt-l-102 cl6 days">
10
</span>
<span class="txt-m-106 cl9">
days
</span>
</div>
<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
<span class="txt-l-102 cl6 hours">
25
</span>
<span class="txt-m-106 cl9">
hours
</span>
</div>
<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
<span class="txt-l-102 cl6 minutes">
56
</span>
<span class="txt-m-106 cl9">
mins
</span>
</div>
<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
<span class="txt-l-102 cl6 seconds">
42
</span>
<span class="txt-m-106 cl9">
secs
</span>
</div>
</div>
<div class="flex-w">
<a href="shop-sidebar-grid.html" class="flex-c-m txt-s-103 cl6 size-a-2 how-btn1 bo-all-1 bocl11 hov-btn1 trans-04">
Shop now
<span class="lnr lnr-chevron-right m-l-7"></span>
<span class="lnr lnr-chevron-right"></span>
</a>
</div>
</div>
</div>
</section>

<section class="sec-product2 bg0 p-t-113 p-b-35">
<div class="container">
<div class="row">
<div class="col-sm-10 col-md-6 col-lg-4 p-b-20 m-rl-auto-md">
<div class="p-r-20 p-rl-0-xl">

<div class="wrap-slick2">
<div class="p-b-20 p-rl-15">
<span class="txt-m-107 cl9">
new form the farm
</span>
<div class="flex-w flex-t p-t-5">
<h4 class="size-w-5 m-r-20">
<span class="txt-l-103 cl6">
organic
</span>
<span class="txt-l-104 cl3">
special
</span>
</h4>
<div class="wrap-arrow-slick2 flex-w m-t-6"></div>
</div>
</div>
<div class="slick2">
<div class="item-slick2 p-all-15">

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-09.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Cabbage
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
21$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-10.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Carrot
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
17$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-11.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Onion
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
9$
</span>
</div>
</a>
</div>
<div class="item-slick2 p-all-15">

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-11.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Onion
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
9$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-09.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Cabbage
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
21$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-10.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Carrot
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
17$
</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-10 col-md-6 col-lg-4 p-b-20 m-rl-auto-md">
<div class="p-rl-10 p-rl-0-xl">

<div class="wrap-slick2">
<div class="p-b-20 p-rl-15">
<span class="txt-m-107 cl9">
agricultural products
</span>
<div class="flex-w flex-t p-t-5">
<h4 class="size-w-5 m-r-20">
<span class="txt-l-103 cl6">
organic
</span>
<span class="txt-l-104 cl3">
popular
</span>
</h4>
<div class="wrap-arrow-slick2 flex-w m-t-6"></div>
</div>
</div>
<div class="slick2">
<div class="item-slick2 p-all-15">

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-12.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Potato
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
24$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-13.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Eggplant
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
18$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-14.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Peas
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
35$
</span>
</div>
</a>
</div>
<div class="item-slick2 p-all-15">

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-13.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Eggplant
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
18$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-14.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Peas
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
35$
</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-10 col-md-6 col-lg-4 p-b-20 m-rl-auto-md">
<div class="p-l-20 p-rl-0-xl">

<div class="wrap-slick2">
<div class="p-b-20 p-rl-15">
<span class="txt-m-107 cl9">
costumer needs
</span>
<div class="flex-w flex-t p-t-5">
<h4 class="size-w-5 m-r-20">
<span class="txt-l-103 cl6">
organic
</span>
<span class="txt-l-104 cl3">
random
</span>
</h4>
<div class="wrap-arrow-slick2 flex-w m-t-6"></div>
</div>
</div>
<div class="slick2">
<div class="item-slick2 p-all-15">

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-15.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Asparagus
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
12$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-16.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Orange
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
39$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-17.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Cheery
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
30$
</span>
</div>
</a>
</div>
<div class="item-slick2 p-all-15">

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-16.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Orange
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
39$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-15.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Asparagus
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
12$
</span>
</div>
</a>

<a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
<div class="size-w-6 flex-c-m wrap-pic-max-s">
<img src="images/product-17.jpg" alt="IMG-PRODUCT">
</div>
<div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
<span class="txt-m-103 cl3">
Cheery
</span>
<div class="how-line1 m-t-14 m-b-19"></div>
<span class="txt-m-104 cl9">
30$
</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-testimonials bg12 p-t-120 p-b-80 how-pos3-parent how-pos4-parent">
<img class="how-pos3 dis-none-xl" src="images/other-04.png" alt="IMG">
<img class="how-pos4 dis-none-xl" src="images/other-05.png" alt="IMG">
<div class="container">

<div class="wrap-slick3">
<div class="slick3">
<div class="item-slick3">
<div class="flex-col-c-m">
<div class="layer-slick3 animated visible-false" data-appear="zoomIn" data-delay="100">
<div class="wrap-pic-s size-a-3 bo-3-rad-50per bocl10 of-hidden">
<img src="images/avatar-01.jpg" alt="AVATAR">
</div>
</div>
<div class="layer-slick3 animated visible-false" data-appear="fadeInUp" data-delay="800">
<div class="flex-col-c-m p-t-33 p-b-25">
<span class="txt-l-105 cl3 txt-center p-b-9">
Christina Cox
</span>
<span class="fs-16 cl11 txt-center">
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
</span>
</div>
</div>
<div class="layer-slick3 animated visible-false" data-appear="fadeInUp" data-delay="1600">
<p class="txt-center txt-s-104 cl6 size-w-8">
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
</div>
</div>
</div>
<div class="item-slick3">
<div class="flex-col-c-m">
<div class="layer-slick3 animated visible-false" data-appear="zoomIn" data-delay="100">
<div class="wrap-pic-s size-a-3 bo-3-rad-50per bocl10 of-hidden">
<img src="images/avatar-01.jpg" alt="AVATAR">
</div>
</div>
<div class="layer-slick3 animated visible-false" data-appear="fadeInUp" data-delay="800">
<div class="flex-col-c-m p-t-33 p-b-25">
<span class="txt-l-105 cl3 txt-center p-b-9">
Christina Cox
</span>
<span class="fs-16 cl11 txt-center">
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
</span>
</div>
</div>
<div class="layer-slick3 animated visible-false" data-appear="fadeInUp" data-delay="1600">
<p class="txt-center txt-s-104 cl6 size-w-8">
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
</div>
</div>
</div>
<div class="item-slick3">
<div class="flex-col-c-m">
<div class="layer-slick3 animated visible-false" data-appear="zoomIn" data-delay="100">
<div class="wrap-pic-s size-a-3 bo-3-rad-50per bocl10 of-hidden">
<img src="images/avatar-01.jpg" alt="AVATAR">
</div>
</div>
<div class="layer-slick3 animated visible-false" data-appear="fadeInUp" data-delay="800">
<div class="flex-col-c-m p-t-33 p-b-25">
<span class="txt-l-105 cl3 txt-center p-b-9">
Christina Cox
</span>
<span class="fs-16 cl11 txt-center">
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
</span>
</div>
</div>
<div class="layer-slick3 animated visible-false" data-appear="fadeInUp" data-delay="1600">
<p class="txt-center txt-s-104 cl6 size-w-8">
If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
</div>
</div>
</div>
</div>
<div class="wrap-slick3-dots p-t-50"></div>
</div>
</div>
</div>

<section class="sec-blog bg0 p-t-145 p-b-45">
<div class="container">
<div class="size-a-1 flex-col-c-m p-b-70">
<div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
Keep Updated With Us
<div class="how-pos1">
<img src="images/icons/symbol-02.png" alt="IMG">
</div>
</div>
<h3 class="txt-center txt-l-101 cl3 respon1">
From our blog
</h3>
</div>
<div class="row">
<div class="col-md-6 p-b-50">
<div class="p-r-15 p-r-0-lg">
<a href="blog-single.html" class="wrap-pic-w hov4">
<img src="images/blog-01.jpg" alt="BLOG">
</a>
<div class="flex-w p-t-30">
<div class="size-a-4 bg10 flex-col-c-m m-r-34">
<span class="txt-l-106 cl0 p-b-4">
18
</span>
<span class="txt-m-108 cl0 p-b-5">
June
</span>
</div>
<div class="size-w-9">
<h4 class="p-b-13">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
There are many variations of passages of Lorem Ipsum available
</a>
</h4>
<p class="txt-s-101 cl6 p-b-21">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod titncidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 p-b-50">
<div class="p-l-15 p-l-0-lg">
<a href="blog-single.html" class="wrap-pic-w hov4">
<img src="images/blog-02.jpg" alt="BLOG">
</a>
<div class="flex-w p-t-30">
<div class="size-a-4 bg10 flex-col-c-m m-r-34">
<span class="txt-l-106 cl0 p-b-4">
20
</span>
<span class="txt-m-108 cl0 p-b-5">
October
</span>
</div>
<div class="size-w-9">
<h4 class="p-b-13">
<a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
There are many variations of passages of Lorem Ipsum available
</a>
</h4>
<p class="txt-s-101 cl6 p-b-21">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod titncidunt ut laoreet dolore magna aliquam erat volutpat. Ut ...
</p>
<div class="how-line2 p-l-40">
<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
Read more
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-logo bg0">
<div class="container">
<div class="flex-w flex-sa-m bo-t-1 bocl13 p-tb-60">
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-07.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-08.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-09.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-10.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-11.png" alt="IMG">
</a>
</div>
</div>
</div>

<section class="sec-subscribe bg13 p-t-65 p-b-65">
<div class="container">
<div class="row">
<div class="col-md-5 p-tb-15">
<div class="h-full flex-col-m">
<h4 class="txt-m-110 cl3 p-b-4">
Subscribe Newsletter.
</h4>
<p class="txt-s-101 cl6">
Get e-mail updates about our latest shop and special offers.
</p>
</div>
</div>
<div class="col-md-7 p-tb-15">
<form class="flex-w flex-m h-full">
<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Your email address">
<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
Subscribe
</button>
</form>
</div>
</div>
</div>
</section>

<footer class="bg12">
<div class="container">
<div class="wrap-footer flex-w p-t-60 p-b-62">
<div class="footer-col1">
<div class="footer-col-title">
<a href="#">
<img src="images/icons/logo-01.png" alt="LOGO">
</a>
</div>
<p class="txt-s-101 cl6 size-w-10 p-b-16">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
</p>
<ul>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-mail.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bad7dbc8d1c8cfc9c9dfd6d6fadfc2dbd7cad6df94d9d5d7">[email&#160;protected]</a>
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-pin.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
No 40 Baria Sreet 133/2, NewYork
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-phone.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
(785) 977 5767
</span>
</li>
</ul>
</div>
<div class="footer-col2">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl3">
Information
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
About our shop
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Top sellers
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Our blog
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
New products
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Secure shopping
</a>
</li>
</ul>
</div>
<div class="footer-col3">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl3">
My Account
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My account
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Discount
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Personal information
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My address
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Order history
</a>
</li>
</ul>
</div>
<div class="footer-col4">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl3">
Instagram
</span>
</div>
<div class="flex-w flex-sb p-t-6">
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-01.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-02.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-03.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-04.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-05.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-06.jpg');"></a>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14">
<span class="txt-s-101 cl9 p-tb-10 p-r-29">
Copyright © 2017 Organive. All rights reserved.
</span>
<div class="flex-w flex-m">
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
</a>
<a href="#">
<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
</a>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="lnr lnr-chevron-up"></span>
</span>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revo-custom.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>

<script src="vendor/parallax100/parallax100.js"></script>

<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="vendor/sweetalert/sweetalert.min.js"></script>

<script src="vendor/countdowntime/moment.min.js"></script>
<script src="vendor/countdowntime/moment-timezone.min.js"></script>
<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
<script src="vendor/countdowntime/jquery.countdown.min.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>

<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>