<!DOCTYPE html>
<html lang="en">
<head>
<title>Product single</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">

<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">

<link rel="stylesheet" type="text/css" href="vendor/slide100/slide100.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="animsition">

<header>

<div class="container-menu-desktop">
<div class="wrap-menu-desktop">
<nav class="limiter-menu-desktop">
<div class="left-header">

<div class="logo">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>
</div>
<div class="center-header">

<div class="menu-desktop">
<ul class="main-menu">
<li class="active-menu">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right-header">

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">
<div class="size-h-2 js-pscroll m-r--15 p-r-15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>

<div class="wrap-header-mobile">

<div class="logo-mobile">
<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
</div>

<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
<div class="h-full flex-m">
<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
<img src="images/icons/icon-search.png" alt="SEARCH">
</div>
</div>
<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
<img src="images/icons/icon-cart-2.png" alt="CART">
</div>
<div class="cart-header menu-click-child trans-04">
<div class="bo-b-1 bocl15">

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-01.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Cheery
</a>
<span class="txt-s-101 cl9">
18$
</span>
<span class="txt-s-109 cl12">
x2
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>

<div class="flex-w flex-str m-b-25">
<div class="size-w-15 flex-w flex-t">
<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
<img src="images/item-cart-02.jpg" alt="PRODUCT">
</a>
<div class="size-w-17 flex-col-l">
<a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
Asparagus
</a>
<span class="txt-s-101 cl9">
12$
</span>
<span class="txt-s-109 cl12">
x1
</span>
</div>
</div>
<div class="size-w-14 flex-b">
<button class="lh-10">
<img src="images/icons/icon-close.png" alt="CLOSE">
</button>
</div>
</div>
</div>
<div class="flex-w flex-sb-m p-t-22 p-b-12">
<span class="txt-m-103 cl3 p-r-20">
Subtotal
</span>
<span class="txt-m-111 cl6">
48$
</span>
</div>
<div class="flex-w flex-sb-m p-b-31">
<span class="txt-m-103 cl3 p-r-20">
Total
</span>
<span class="txt-m-111 cl10">
48$
</span>
</div>
<a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
check out
</a>
</div>
</div>
</div>

<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</div>
</div>

<div class="menu-mobile">
<ul class="main-menu-m">
<li>
<a href="index.html">Home</a>
<ul class="sub-menu-m">
<li><a href="index.html">Homepage 1</a></li>
<li><a href="home-02.html">Homepage 2</a></li>
<li><a href="home-03.html">Homepage 3</a></li>
<li><a href="home-04.html">Homepage 4</a></li>
<li><a href="home-05.html">Homepage 5</a></li>
<li><a href="home-06.html">Homepage 6</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="#">Page</a>
<ul class="sub-menu-m">
<li><a href="about-01.html">About 1</a></li>
<li><a href="about-02.html">About 2</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="error.html">404 Error</a></li>
<li><a href="checkout.html">CheckOut</a></li>
<li><a href="account.html">My Account</a></li>
<li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
<li><a href="account-register.html">My Account Register</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="shop-sidebar-grid.html">Shop</a>
<ul class="sub-menu-m">
<li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
<li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
<li><a href="shop-product-list.html">Shop Product List</a></li>
<li><a href="product-single.html">Product Single</a></li>
<li><a href="shop-cart.html">Shop Cart</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="blog-list.html">Blog</a>
<ul class="sub-menu-m">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid-01.html">Blog Grid 1</a></li>
<li><a href="blog-grid-02.html">Blog Grid 2</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="gallery-01.html">Gallery</a>
<ul class="sub-menu-m">
<li><a href="gallery-01.html">Gallery 1</a></li>
<li><a href="gallery-02.html">Gallery 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
<li>
<a href="contact-01.html">Contact</a>
<ul class="sub-menu-m">
<li><a href="contact-01.html">Contact 1</a></li>
<li><a href="contact-02.html">Contact 2</a></li>
</ul>
<span class="arrow-main-menu-m">
<i class="fa fa-angle-right" aria-hidden="true"></i>
</span>
</li>
</ul>
</div>

<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
<span class="lnr lnr-cross"></span>
</button>
<div class="container-search-header">
<form class="wrap-search-header flex-w">
<button class="flex-c-m trans-04">
<span class="lnr lnr-magnifier"></span>
</button>
<input class="plh1" type="text" name="search" placeholder="Search...">
</form>
</div>
</div>
</header>

<section class="how-overlay2 bg-img1" style="background-image: url(images/bg-07.jpg);">
<div class="container">
<div class="txt-center p-t-160 p-b-165">
<h2 class="txt-l-101 cl0 txt-center p-b-14 respon1">
shop
</h2>
<span class="txt-m-201 cl0 flex-c-m flex-w">
<a href="index.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
Home
</a>
<a href="shop-product-grid.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
/ Products
</a>
<a href="#" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
/ Vegetables
</a>
<span>
/ Products
</span>
</span>
</div>
</div>
</section>

<section class="sec-product-detail bg0 p-t-105 p-b-70">
<div class="container">
<div class="row">
<div class="col-md-7 col-lg-6">
<div class="m-r--30 m-r-0-lg">

<div id="slide100-01">
<div class="wrap-main-pic-100 bo-all-1 bocl12 pos-relative">
<div class="main-frame">
<div class="wrap-main-pic">
<div class="main-pic">
<img src="images/pro-detail-01.jpg" alt="IMG-SLIDE">
</div>
</div>
</div>
<div class="wrap-arrow-slide-100 s-full ab-t-l trans-04">
<span class="my-arrow back prev-slide-100"><i class="fa fa-angle-left m-r-1" aria-hidden="true"></i></span>
<span class="my-arrow next next-slide-100"><i class="fa fa-angle-right m-l-1" aria-hidden="true"></i></span>
</div>
</div>
<div class="wrap-thumb-100 flex-w flex-sb p-t-30">
<div class="thumb-100">
<div class="sub-frame sub-1">
<div class="wrap-main-pic">
<div class="main-pic">
<img src="images/pro-detail-thumb-02.jpg" alt="IMG-SLIDE">
</div>
</div>
<div class="btn-sub-frame btn-1 bo-all-1 bocl12 hov8 trans-04"></div>
</div>
</div>
<div class="thumb-100">
<div class="sub-frame sub-2">
<div class="wrap-main-pic">
<div class="main-pic">
<img src="images/pro-detail-thumb-03.jpg" alt="IMG-SLIDE">
</div>
</div>
<div class="btn-sub-frame btn-2 bo-all-1 bocl12 hov8 trans-04"></div>
</div>
</div>
<div class="thumb-100">
<div class="sub-frame sub-3">
<div class="wrap-main-pic">
<div class="main-pic">
<img src="images/pro-detail-thumb-04.jpg" alt="IMG-SLIDE">
</div>
</div>
<div class="btn-sub-frame btn-3 bo-all-1 bocl12 hov8 trans-04"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 col-lg-6">
<div class="p-l-70 p-t-35 p-l-0-lg">
<h4 class="js-name1 txt-l-104 cl3 p-b-16">
Cauliflower
</h4>
<span class="txt-m-117 cl9">
19$
</span>
<div class="flex-w flex-m p-t-30 p-b-27">
<span class="fs-16 cl11 lh-15 txt-center m-r-15">
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
</span>
<span class="txt-s-115 cl6 p-b-3">
(1 customer review)
</span>
</div>
<p class="txt-s-101 cl6">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
</p>
<div class="flex-w flex-m p-t-55 p-b-30">
<div class="wrap-num-product flex-w flex-m bg12 p-rl-10 m-r-30 m-b-30">
<div class="btn-num-product-down flex-c-m fs-29"></div>
<input class="txt-m-102 cl6 txt-center num-product" type="number" name="num-product" value="1">
<div class="btn-num-product-up flex-c-m fs-16"></div>
</div>
<button class="flex-c-m txt-s-103 cl0 bg10 size-a-2 hov-btn2 trans-04 m-b-30 js-addcart1">
Add to cart
</button>
</div>
<div class="txt-s-107 p-b-6">
<span class="cl6">
Sku:
</span>
<span class="cl9">
156
</span>
</div>
<div class="txt-s-107 p-b-6">
<span class="cl6">
Category:
</span>
<span class="cl9">
Fruit
</span>
</div>
<div class="txt-s-107 p-b-6">
<span class="cl6">
Tags:
</span>
<a href="#" class="txt-s-107 cl9 hov-cl10 trans-04">
Healthy,
</a>
<a href="#" class="txt-s-107 cl9 hov-cl10 trans-04">
Organic
</a>
</div>
</div>
</div>
</div>

<div class="tab02 p-t-80">

<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#description" role="tab">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#info" role="tab">Additional Information</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Reviews (01)</a>
</li>
</ul>

<div class="tab-content">

<div class="tab-pane fade show active" id="description" role="tabpanel">
<div class="p-t-30">
<p class="txt-s-112 cl9">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
</div>
</div>

<div class="tab-pane fade" id="info" role="tabpanel">
<ul class="p-t-21">
<li class="txt-s-101 flex-w how-bor2 p-tb-14">
<span class="cl6 size-w-54">
Weight
</span>
<span class="cl9 size-w-55">
0.5 kg
</span>
</li>
<li class="txt-s-101 flex-w how-bor2 p-tb-14">
<span class="cl6 size-w-54">
Counrty of Origin
</span>
<span class="cl9 size-w-55">
Imported
</span>
</li>
<li class="txt-s-101 flex-w how-bor2 p-tb-14">
<span class="cl6 size-w-54">
Quality
</span>
<span class="cl9 size-w-55">
Oraganic
</span>
</li>
</ul>
</div>

<div class="tab-pane fade" id="reviews" role="tabpanel">
<div class="p-t-36">
<h5 class="txt-m-102 cl3 p-b-36">
1 review for Cauliflower
</h5>
<div class="flex-w flex-sb-t bo-b-1 bocl15 p-b-37">
<div class="wrap-pic-w size-w-56">
<img src="images/avatar-03.jpg" alt="AVATAR">
</div>
<div class="size-w-57 p-t-2">
<div class="flex-w flex-sb-m p-b-8">
<div class="flex-w flex-b m-r-20 p-tb-5">
<span class="txt-m-103 cl6 m-r-20">
Crystal Jimenez
</span>
<span class="txt-s-120 cl9">
( United States – June 21, 2017 )
</span>
</div>
<span class="fs-16 cl11 lh-15 txt-center m-r-15 p-tb-5">
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
<i class="fa fa-star m-rl-1"></i>
</span>
</div>
<p class="txt-s-101 cl6">
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
</p>
</div>
</div>

<form class="w-full p-t-42">
<h5 class="txt-m-102 cl3 p-b-20">
Add a review
</h5>
<p class="txt-s-101 cl6 p-b-10">
Your email address will not be published. Required fields are marked *
</p>
<div class="flex-w flex-m p-b-3">
<span class="txt-s-101 cl6 p-b-5 m-r-10">
Your Rating
</span>
<span class="wrap-rating fs-16 cl11 pointer">
<i class="item-rating pointer fa fa-star-o m-rl-1"></i>
<i class="item-rating pointer fa fa-star-o m-rl-1"></i>
<i class="item-rating pointer fa fa-star-o m-rl-1"></i>
<i class="item-rating pointer fa fa-star-o m-rl-1"></i>
<i class="item-rating pointer fa fa-star-o m-rl-1"></i>
<input class="dis-none" type="number" name="rating">
</span>
</div>
<span class="txt-s-101 cl6">
Your review *
</span>
<div class="row p-t-12">
<div class="col-sm-6 p-b-30">
<input class="txt-s-101 cl3 plh1 size-a-25 bo-all-1 bocl11 focus1 p-rl-20" type="text" name="name" placeholder="Name *">
</div>
<div class="col-sm-6 p-b-30">
<input class="txt-s-101 cl3 plh1 size-a-25 bo-all-1 bocl11 focus1 p-rl-20" type="text" name="email" placeholder="Email *">
</div>
<div class="col-12 p-b-30">
<textarea class="txt-s-101 cl3 plh1 size-a-26 bo-all-1 bocl11 focus1 p-rl-20 p-tb-10" name="review" placeholder="Your review *"></textarea>
</div>
</div>
<div class="flex-r">
<button class="flex-c-m txt-s-103 cl0 bg10 size-a-27 hov-btn2 trans-04">
Submit
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="sec-related bg0 p-b-85">
<div class="container">

<div class="wrap-slick9">
<div class="flex-w flex-sb-m p-b-33 p-rl-15">
<h3 class="txt-l-112 cl3 m-r-20 respon1 p-tb-15">
RELATED PRODUCTS
</h3>
<div class="wrap-arrow-slick9 flex-w m-t-6"></div>
</div>
<div class="slick9">

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-02.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Strawberry
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
23$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-03.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cauliflower
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
19$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-04.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Vegetable
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
22$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-05.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Bell pepper
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
12$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-06.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Beetroot
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
9$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-07.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
15$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-08.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Tomato
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
38$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-01.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Red pumpkin
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
21$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>

<div class="item-slick9 p-all-15">

<div class="block1">
<div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
<img src="images/product-33.jpg" alt="IMG">
<div class="block1-content flex-col-c-m p-b-46">
<a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
Cabbage
</a>
<span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
8$
</span>
<div class="block1-wrap-icon flex-c-m flex-w trans-05">
<a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
<img src="images/icons/icon-view.png" alt="ICON">
</a>
<a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
<img src="images/icons/icon-cart.png" alt="ICON">
</a>
<a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="sec-logo bg0">
<div class="container">
<div class="flex-w flex-sa-m bo-t-1 bocl13 p-tb-60">
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-07.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-08.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-09.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-10.png" alt="IMG">
</a>
<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
<img class="trans-04" src="images/icons/symbol-11.png" alt="IMG">
</a>
</div>
</div>
</div>

<section class="sec-subscribe bg13 p-t-65 p-b-65">
<div class="container">
<div class="row">
<div class="col-md-5 p-tb-15">
<div class="h-full flex-col-m">
<h4 class="txt-m-110 cl3 p-b-4">
Subscribe Newsletter.
</h4>
<p class="txt-s-101 cl6">
Get e-mail updates about our latest shop and special offers.
</p>
</div>
</div>
<div class="col-md-7 p-tb-15">
<form class="flex-w flex-m h-full">
<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Your email address">
<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
Subscribe
</button>
</form>
</div>
</div>
</div>
</section>

<footer class="bg12">
<div class="container">
<div class="wrap-footer flex-w p-t-60 p-b-62">
<div class="footer-col1">
<div class="footer-col-title">
<a href="#">
<img src="images/icons/logo-01.png" alt="LOGO">
</a>
</div>
<p class="txt-s-101 cl6 size-w-10 p-b-16">
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
</p>
<ul>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-mail.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0bdb1a2bba2a5a3a3b5bcbc90b5a8b1bda0bcb5feb3bfbd">[email&#160;protected]</a>
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-pin.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
No 40 Baria Sreet 133/2, NewYork
</span>
</li>
<li class="txt-s-101 cl6 flex-t p-b-10">
<span class="size-w-11">
<img src="images/icons/icon-phone.png" alt="ICON-MAIL">
</span>
<span class="size-w-12 p-t-1">
(785) 977 5767
</span>
</li>
</ul>
</div>
<div class="footer-col2">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl3">
Information
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
About our shop
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Top sellers
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Our blog
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
New products
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Secure shopping
</a>
</li>
</ul>
</div>
<div class="footer-col3">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl3">
My Account
</span>
</div>
<ul>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My account
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Discount
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Personal information
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
My address
</a>
</li>
<li class="p-b-16">
<a href="#" class="txt-s-101 cl6 hov-cl10 trans-04 p-tb-5">
Order history
</a>
</li>
</ul>
</div>
<div class="footer-col4">
<div class="footer-col-title flex-m">
<span class="txt-m-109 cl3">
Instagram
</span>
</div>
<div class="flex-w flex-sb p-t-6">
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-01.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-02.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-03.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-04.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-05.jpg');"></a>
</div>
<div class="size-w-13 m-b-10">
<a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-06.jpg');"></a>
</div>
</div>
</div>
</div>
<div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14">
<span class="txt-s-101 cl9 p-tb-10 p-r-29">
Copyright © 2017 Organive. All rights reserved.
</span>
<div class="flex-w flex-m">
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
</a>
<a href="#" class="m-r-29 m-tb-10">
<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
</a>
<a href="#">
<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
</a>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<span class="lnr lnr-chevron-up"></span>
</span>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="js/slick-custom.js"></script>

<script src="vendor/parallax100/parallax100.js"></script>

<script src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="vendor/sweetalert/sweetalert.min.js"></script>

<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<script src="vendor/noui/nouislider.min.js"></script>

<script src="vendor/slide100/slide100.js"></script>
<script src="js/slide100-custom.js"></script>

<script src="js/main.js"></script>
</body>
</html>